<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/m4399RecPageStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.m4399.operate.recharge.ui.widget.RechargeNavBarView
        android:id="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m4399_activity_title_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <include layout="@layout/m4399_rec_page_pay_result_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#e6e6e6" />


        <LinearLayout
            android:id="@+id/pay_result_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m4399_rec_result_product_name"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_result_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m4399_rec_result_order_num"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pay_eorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_result_warm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/warm_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m4399_rec_result_on_process"
                android:textColor="#bbbbbb"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/m4399_rec_common_bottom_help" />

</RelativeLayout>