<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_ope_share_width"
    android:layout_height="@dimen/m4399_ope_share_height"
    android:background="@drawable/m4399_ope_vip_page_bg">

    <ImageView
        android:id="@+id/m4399_ope_share_iv_close"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:src="@drawable/m4399_rec_coupon_close" />

    <TextView
        android:id="@+id/m4399_ope_share_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/m4399_ope_screenshot_share"
        android:textColor="#333333"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/m4399_ope_share_iv_pic"
        android:layout_width="178dp"
        android:layout_height="100dp"
        android:layout_below="@id/m4399_ope_share_tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:scaleType="fitCenter"
        android:src="@drawable/m4399_ope_share_add" />

    <TextView
        android:id="@+id/m4399_ope_share_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/m4399_ope_share_iv_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/m4399_ope_share_choose_worn"
        android:textColor="#a3a3a3"
        android:textSize="12sp" />

    <View
        android:id="@+id/m4399_ope_share_view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/m4399_ope_share_tv_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#dddddd" />

    <GridView
        android:id="@+id/m4399_ope_share_gv_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m4399_ope_share_view_line"
        android:layout_margin="15dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/m4399_ope_transparent" />

    <View
        android:id="@+id/m4399_ope_share_view_channel_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/m4399_ope_share_gv_channel"
        android:layout_alignBottom="@id/m4399_ope_share_gv_channel"
        android:alpha="0.8"
        android:background="@drawable/m4399_ope_vip_page_bg"
        android:visibility="gone" />

</RelativeLayout>
