<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_ope_bind_img_width"
    android:layout_height="@dimen/m4399_ope_bind_input_button_height"
    android:background="@color/m4399_ope_bind_code_gray"
    android:gravity="center">

    <ImageView
        android:id="@+id/m4399_ope_id_pb_loading"
        android:layout_width="@dimen/m4399_ope_bind_input_button_height"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/m4399_ope_id_img_verify_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone" />
</RelativeLayout>

