<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:gravity="left">
    <!--
        <RadioButton
            android:id="@+id/radio_card_item"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:button="@drawable/m4399_rec_radio_btn_image"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="12dp"
            android:textColor="#666666"
            android:textSize="14sp"
            tools:text="@string/m4399_rec_liantong" />-->
    <LinearLayout
        android:id="@+id/card_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/m4399_rec_multcard_drawable" />

        <TextView
            android:id="@+id/card_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>