<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="24dp" />
            <solid android:color="#03ad18" />
            <size android:width="55dp"
                android:height="27dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="24dp" />
            <solid android:color="#54ba3d" />
            <size android:width="55dp"
                android:height="27dp"/>
        </shape>
    </item>


</selector>
