<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_rec_coupon_select_width"
    android:layout_height="@dimen/m4399_rec_coupon_select_height"
    android:background="@drawable/m4399_ope_vip_page_bg"
    android:orientation="vertical">

    <include layout="@layout/m4399_ope_select_navigation_bar" />


    <ListView
        android:id="@+id/channel_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</LinearLayout>
