<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/m4399ActivationPageStyle"
    android:layout_width="@dimen/m4399_ope_activation_page_width"
    android:layout_height="@dimen/m4399_ope_activation_page_height"
    android:padding="@dimen/m4399_ope_activation_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m4399_ope_activation_title"
            android:textColor="@color/m4399_ope_activation_title_black"
            android:textSize="@dimen/m4399_ope_activation_font_size" />


        <LinearLayout
            android:id="@+id/activation_go_code_wap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m4399_ope_activation_top_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m4399_ope_activation_get"
                android:textColor="@color/m4399_ope_activation_get_blue"
                android:textSize="@dimen/m4399_ope_activation_font_size" />

            <ImageButton
                android:layout_width="@dimen/m4399_ope_activation_icon_with"
                android:layout_height="@dimen/m4399_ope_activation_icon_with"
                android:layout_marginLeft="@dimen/m4399_ope_activation_get_padding"
                android:background="@drawable/m4399_ope_activation_go" />


        </LinearLayout>

        <EditText
            android:id="@+id/activation_code_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m4399_ope_activation_button_height"
            android:layout_marginTop="@dimen/m4399_ope_activation_padding"
            android:background="@drawable/m4399_ope_activation_edit_bg"
            android:hint="@string/m4399_ope_activation_hint"
            android:paddingLeft="@dimen/m4399_ope_activation_font_padding"
            android:textColorHint="@color/m4399_ope_activation_edt_hint_gray"
            android:textSize="@dimen/m4399_ope_activation_font_size" />

    </LinearLayout>

    <cn.m4399.operate.ui.widget.SureButtonView
        android:id="@+id/activation_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m4399_ope_activation_button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
