<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="15dp"
    android:paddingBottom="15dp"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/m4399_ope_coupon_get_more"
        android:textColor="#33bdfc"
        android:textSize="@dimen/m4399_ope_coupon_more_tv_size" />

    <ImageButton
        android:layout_width="@dimen/m4399_ope_coupon_arrow_height"
        android:layout_height="@dimen/m4399_ope_coupon_arrow_height"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp"
        android:background="@drawable/m4399_ope_activation_icon" />

</LinearLayout>
