<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="37dp">

    <ImageView
        android:id="@+id/pay_result_img"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pay_result_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#54c727"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pay_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1"
            android:textColor="#54c727"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>
