<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/m4399BindPhonePageStyle"
    android:layout_width="304dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id_bind_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.5dp"
        android:layout_marginTop="13.5dp"
        android:layout_marginBottom="9.5dp"
        android:text="@string/m4399_ope_bind_id_title"
        android:textColor="@color/m4399_ope_bind_title_black"
        android:textSize="@dimen/m4399_ope_bind_title_font_size"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/m4399_ope_id_scroll_tip_text"
        android:layout_width="252dp"
        android:layout_height="189dp"
        android:layout_marginLeft="25.5dp"
        android:layout_marginRight="26dp"
        android:fadeScrollbars="false">

        <TextView
            android:id="@+id/id_bind_tip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/m4399_ope_coupon_limit_cannot_use"
            android:textSize="14sp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/m4399_ope_bind_realname_port"
                android:textColor="@color/m4399_ope_bind_label_gray"
                android:textSize="@dimen/m4399_ope_bind_label_font_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:background="@drawable/m4399_ope_bind_input_bg"
                android:orientation="horizontal">

                <cn.m4399.operate.ui.widget.LimitEditText
                    android:id="@+id/id_bind_realname"
                    style="@style/m4399BindEditStyle"
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:hint="@string/m4399_ope_bind_realname_hint" />

                <RelativeLayout
                    android:id="@+id/id_bind_del_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <ImageView style="@style/m4399PerfectDel" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/m4399_ope_bind_id_series"
                android:textColor="@color/m4399_ope_bind_label_gray"
                android:textSize="@dimen/m4399_ope_bind_label_font_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:background="@drawable/m4399_ope_bind_input_bg"
                android:orientation="horizontal">

                <cn.m4399.operate.ui.widget.LimitEditText
                    android:id="@+id/id_bind_identify"
                    style="@style/m4399BindEditStyle"
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:digits="0123456789X"
                    android:hint="@string/m4399_ope_bind_id_series_hint"
                    android:inputType="textVisiblePassword" />

                <RelativeLayout
                    android:id="@+id/id_bind_del_identify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <ImageView style="@style/m4399PerfectDel" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/m4399_ope_id_tv_identity_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="26dp"
        android:textColor="@color/m4399_ope_bind_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/m4399_ope_transparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/m4399_ope_id_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="26dp"
            android:textColor="@color/m4399_ope_bind_hint" />

        <TextView
            android:id="@+id/m4399_ope_id_tv_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/m4399_ope_bind_hint" />

    </LinearLayout>

    <View
        android:id="@+id/m4399_ope_id_view_line"
        style="@style/m4399PerfectLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_bind_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/m4399_ope_cancel"
            android:textColor="@color/m4399_ope_bind_label_gray" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/m4399_ope_perfect_line" />

        <TextView
            android:id="@+id/id_bind_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/m4399_ope_activation_sure"
            android:textColor="@drawable/m4399_ope_name_auth_sure_text_color" />

    </LinearLayout>
</LinearLayout>
