<?xml version="1.0" encoding="utf-8"?>
<cn.m4399.operate.ui.widget.ball.CloseAreaView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/m4399_ope_ball_close_view_bg"
    android:gravity="center"
    >

    <ImageView
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:id="@+id/ball_close_img"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/m4399_ope_ball_rubbish"/>

    <TextView
        android:id="@+id/ball_close_tv"
        android:layout_toRightOf="@id/ball_close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/m4399_ope_usercenter_white"
        android:textSize="14sp"
        android:text="@string/m4399_ope_pop_close_area_content"/>



</cn.m4399.operate.ui.widget.ball.CloseAreaView>