<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/m4399_ope_color_primary" />
            <corners android:radius="2dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/m4399_ope_color_primary" />
            <corners android:radius="2dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="#F5F5F5" />
        </shape>
    </item>

</selector>