<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <!-- 进度条背景 -->
        <shape android:shape="rectangle" >
            <corners
                android:bottomLeftRadius="2dp"
                android:bottomRightRadius="2dp"
                android:topLeftRadius="2dp"
                android:topRightRadius="2dp" />

            <stroke
                android:width="1px"
                android:color="#eaeaea" />

            <solid android:color="#f5f5f5" />
        </shape>
    </item>
    <!-- 进度条上的背景 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle" >
                <corners
                    android:bottomLeftRadius="2dp"
                    android:bottomRightRadius="2dp"
                    android:topLeftRadius="2dp"
                    android:topRightRadius="2dp" />
                <solid android:color="#0090FF" />
            </shape>
        </clip>
    </item>

</layer-list>