<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="m4399_ope_dialog_common_width">300dp</dimen>
    <dimen name="m4399_ope_dialog_common_height">185dp</dimen>

    <dimen name="m4399_ope_page_width">300dp</dimen>
    <dimen name="m4399_ope_bind_label_margin">0dp</dimen>


    <dimen name="m4399_ope_bind_input_margin">15dp</dimen>
    <dimen name="m4399_ope_bind_input_margin_left">10dp</dimen>
    <dimen name="m4399_ope_bind_padding_left">15dp</dimen>

    <dimen name="m4399_ope_activation_top_margin">12dp</dimen>


    <dimen name="m4399_ope_coupon_select_width">304dp</dimen>
    <dimen name="m4399_ope_coupon_select_height">451dp</dimen>

    <!--优惠券-->
    <dimen name="m4399_ope_coupon_padding">10dp</dimen>
    <dimen name="m4399_ope_coupon_navigation_padding">15dp</dimen>

    <dimen name="m4399_ope_share_width">330dp</dimen>


    <dimen name="m4399_ope_quit_dialog_width">320dp</dimen>


    <dimen name="m4399_ope_quit_item_padding">13dp</dimen>
    <dimen name="m4399_ope_quit_title_padding">15dp</dimen>

    <!--          登录验证页面         -->
    <dimen name="m4399_ope_verify_sms_margin_hori_dimen">12dp</dimen>

    <!--通用大弹窗-横屏-->
    <dimen name="m4399_ope_dialog_width_big">304dp</dimen>
    <dimen name="m4399_ope_name_auth_dialog_width">304dp</dimen>

    <dimen name="m4399_ope_dialog_width_visitor_auth">304dp</dimen>
    <dimen name="m4399_ope_dialog_height_addiction">189dp</dimen>

    <dimen name="m4399_ope_announcement_dialog_scroll_height_big">260dp</dimen>
    <dimen name="m4399_ope_announcement_dialog_content_width_big">233dp</dimen>

    <!--一键登录-->
    <dimen name="m4399_ope_quick_auth_margin_right">8dp</dimen>
    <dimen name="m4399_ope_quick_auth_left_padding">18dp</dimen>

    <!--充值成功回调-->
    <dimen name="m4399_ope_pay_success_margin">80dp</dimen>
    <dimen name="m4399_ope_login_banner_width">310dp</dimen>
</resources>