<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/m4399_ope_dialog_width_304"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="26dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/m4399_ope_sms_verify_dialog_editor"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/m4399_spacing_12"
            android:background="@drawable/m4399_ope_verify_dialog_editor_bg"
            android:hint="@string/m4399_ope_verify_sms_code_hint"
            android:paddingStart="@dimen/m4399_spacing_12"
            android:paddingLeft="@dimen/m4399_spacing_12"
            android:textColor="@color/m4399_ope_color_333333"
            android:textColorHint="@color/m4399_ope_color_bbbbbb"
            android:textSize="@dimen/m4399_font_14"
            tools:ignore="Autofill,RtlSymmetry,TextFields" />

        <ImageView
            android:id="@+id/m4399_ope_sms_verify_pic_view"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:background="@android:color/background_light" />

        <TextView
            android:id="@+id/m4399_ope_sms_verify_loading_view"
            android:layout_width="@dimen/m4399_ope_verify_code_btn_width_dimen"
            android:layout_height="match_parent"
            android:background="@color/m4399_ope_color_eeeeee"
            android:gravity="center"
            android:text="@string/m4399_ope_verify_loading_text"
            android:textColor="@color/m4399_ope_color_999999"
            android:textSize="@dimen/m4399_font_14"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/m4399_ope_sms_verify_err_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="20dp"
        android:text="@string/m4399_ope_verify_sms_code_err_text"
        android:textColor="#ff6868"
        android:textSize="@dimen/m4399_font_12" />

    <include layout="@layout/m4399_ope_support_divider_h" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/m4399_ope_sms_verify_dialog_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/m4399_ope_support_dialog_btn_negative_bg"
            android:text="@string/m4399_ope_verify_sms_cancel_text"
            android:textColor="@drawable/m4399_ope_verify_cancel_btn_selector"
            android:textSize="@dimen/m4399_font_16" />

        <include layout="@layout/m4399_ope_support_divider_v" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/m4399_ope_sms_verify_dialog_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/m4399_ope_support_dialog_btn_positive_bg"
                android:text="@string/m4399_ope_verify_sms_confirm_text"
                android:textColor="@drawable/m4399_ope_verify_confirm_btn_selector"
                android:textSize="@dimen/m4399_font_16" />

            <ProgressBar
                android:id="@+id/m4399_ope_sms_verify_dialog_confirm_loading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/m4399_progress_dialog_drawable"
                android:max="10000"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
