<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_ope_dialog_width_304"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/m4399_ope_id_iv_close"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="18dp"
        android:src="@drawable/m4399_rec_coupon_close" />

    <LinearLayout
        android:id="@+id/m4399_ope_id_ll_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <cn.m4399.operate.aga.anti.AlignTextView
            android:id="@+id/m4399_ope_id_atv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp" />

        <cn.m4399.operate.aga.anti.AlignTextView
            android:id="@+id/m4399_ope_id_atv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="26dp" />

        <TextView
            android:id="@+id/m4399_ope_id_tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="26dp"
            android:textColor="@color/m4399_ope_bind_label_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m4399_ope_id_tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="26dp"
            android:textColor="@color/m4399_ope_bind_label_gray"
            android:textSize="14sp" />

        <include layout="@layout/m4399_ope_support_dialog_couple_actions" />
    </LinearLayout>

</RelativeLayout>
