<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/m4399_ope_support_ripple_border_radius_grey"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:text="@string/m4399_action_close"
    android:textSize="@dimen/m4399_font_16" />
