<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/m4399_navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/m4399_nav_return"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/m4399_ope_support_webview_backward"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@id/m4399_nav_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/m4399_ope_support_webview_close"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />
</LinearLayout>