<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <cn.m4399.operate.ui.widget.CommonNavView
        android:id="@+id/personal_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <cn.m4399.operate.ui.widget.UserCenterItemView
        android:visibility="gone"
        android:id="@+id/personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />


    <cn.m4399.operate.ui.widget.UserCenterItemView
        android:id="@+id/personal_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <cn.m4399.operate.ui.widget.UserCenterItemView
        android:id="@+id/personal_bind_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <cn.m4399.operate.ui.widget.UserCenterItemView
        android:id="@+id/personal_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />
    <cn.m4399.operate.ui.widget.UserCenterItemView
        android:id="@+id/personal_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




</LinearLayout>