<?xml version="1.0" encoding="utf-8"?><!--  个人中心 导航栏 by.zhengxu  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/m4399_ope_usercenter_nav_bar_bg"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/navigation_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/m4399_ope_nav_logo" />

    <LinearLayout
        android:id="@+id/navigation_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/navigation_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/m4399_ope_nav_back" />
        <TextView
            android:id="@+id/navigation_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:textColor="@color/m4399_ope_usercenter_white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_right_view_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_to_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/m4399_ope_nav_btn_selector"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/m4399_ope_usercenter_back_to_game"
            android:textColor="#FF8F5005"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
