<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.m4399.operate.ui.widget.CommonNavView
        android:id="@+id/webview_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.m4399.operate.ui.widget.NetworkErrorView
        android:id="@+id/webview_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>