<?xml version="1.0" encoding="utf-8"?>
<cn.m4399.operate.ui.widget.ball.AssistView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/pop_window_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/m4399_default_content_description"
        android:padding="5dp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/pop_dot"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/m4399_ope_sign_red_dot"/>

</cn.m4399.operate.ui.widget.ball.AssistView>