<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_client_qq"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="83dp"
        android:layout_height="21dp"
        android:background="@drawable/m4399_ope_client_qq_bg"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/m4399_ope_qq_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m4399_ope_vip_qq_client"
            android:textColor="#dd000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="9dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/m4399_ope_vip_arrow_right" />

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/index_vip_arrow"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/m4399_ope_vip_arrow" />

</LinearLayout>
