<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="@color/m4399_ope_color_primary_dark" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="@color/m4399_ope_color_primary_dark" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="@color/m4399_ope_color_primary_dark" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="@color/m4399_ope_color_primary" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="#dddddd" />
        </shape>
    </item>
</selector>

