<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hpay_contenview_dy_bg"
    android:layout_width="400dip"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hpay_dy_tv_submit_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hpay_dy_tv_submit_goodscontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="12dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hpay_dy_tv_submit_payprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hpay_dy_tv_submit_paypricecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="12dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hpay_dy_tv_submit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hpay_dy_tv_submit_phonecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="12dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <TextView
            android:text="@string/m4399_rec_corp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />

        <TextView
            android:text="@string/m4399_rec_corp_namecontents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="12dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hpay_dy_tv_submit_yzm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/hpay_dy_et_submit_yzmcontent"
            android:layout_width="140dip"
            android:layout_height="42dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/m4399_rec_edittext_bg"
            android:gravity="center_vertical|left"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="5dip" />

        <Button
            android:id="@+id/hpay_dy_btn_submit_getyzm"
            android:layout_width="80dip"
            android:layout_height="42dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:background="@drawable/hpay_getyzm_bg"
            android:gravity="center"
            android:textColor="@color/hpay_title_color"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hpay_tv_sb_wxts_dy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:textColor="@color/hpay_wxts_color"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="20dip"
        android:background="@color/hpay_line_color" />

</LinearLayout>