<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/m4399RecPageStyle"
    android:layout_width="@dimen/m4399_rec_page_width"
    android:layout_height="@dimen/m4399_rec_page_height" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m4399_rec_title_height"
        layout="@layout/m4399_rec_sec_main_page_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <include
            android:id="@+id/money_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/m4399_rec_title_height"
            layout="@layout/m4399_rec_sec_order_role_area" />

        <include
            android:id="@+id/line_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m4399_rec_paddingLeft"
            android:layout_marginRight="@dimen/m4399_rec_paddingLeft"
            layout="@layout/m4399_rec_sec_mvcenter_separator" />

        <GridView
            android:id="@+id/payment_gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/m4399_rec_paddingTop"
            android:layout_marginLeft="@dimen/m4399_rec_paddingLeft"
            android:layout_marginRight="@dimen/m4399_rec_paddingLeft"
            android:layout_marginTop="@dimen/m4399_rec_paddingTop"
            android:layout_weight="1.0"
            android:listSelector="@drawable/m4399_rec_pm_item_bg"
            android:numColumns="@integer/m4399_rec_main_frag_gridview_column_num" >
        </GridView>

    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m4399_rec_foot_height"
        layout="@layout/m4399_rec_sec_mvcenter_foot"
        android:paddingLeft="@dimen/m4399_rec_paddingLeft"
        android:paddingRight="@dimen/m4399_rec_paddingRight" />

</LinearLayout>