<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_coupon_pa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/index_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/m4399_ope_coupon" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/m4399_ope_usercenter_coupon_center"
            android:textColor="#dd000000"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/m4399_ope_id_tv_index_coupon_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/index_coupon"
        android:layout_alignTop="@id/index_coupon"
        android:layout_marginLeft="25dp"
        android:background="@drawable/m4399_ope_coupon_label_bg"
        android:textColor="@android:color/white"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="10sp" />

</RelativeLayout>