<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m4399_ope_id_rl_network_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/m4399_id_iv_network_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/m4399_ope_network_error"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/m4399_id_tv_try_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m4399_ope_error_known"
        android:textColor="#999999"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/m4399_id_tv_set_network"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/m4399_ope_download_bg"
        android:gravity="center"
        android:text="@string/m4399_ope_network_set_network"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
