<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:background="@drawable/m4399_ope_dynamic_item_label_bg"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="荐"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#b3000000"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/index_circle_dot"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/m4399_ope_sign_red_dot" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
