<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m4399_rec_color_white"
    android:orientation="vertical">

    <cn.m4399.recharge.ui.widget.RechargeNavBarView
        android:id="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m4399_rec_title_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/m4399_rec_color_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:text="@string/m4399_rec_client_title"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/client_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/m4399_rec_hotline_4399"
            android:textColor="#fe9515"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        style="@style/m4399PerfectLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f3f3f3" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none">


    </ListView>

</LinearLayout>
