<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#00FFFFFF" />
            <corners android:bottomLeftRadius="18dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FFE5E5E5" />
            <corners android:bottomLeftRadius="18dp"/>
        </shape>
    </item>
</selector>
