<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/m4399_rec_yellow_btn_normal" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/m4399_rec_yellow_btn_normal" android:state_enabled="true" android:state_selected="true" />
    <item android:drawable="@drawable/m4399_rec_yellow_btn_normal" android:state_enabled="true" android:state_focused="true" />
    <item android:drawable="@drawable/m4399_rec_card_item_normal_4edge_bg" />
</selector>
