<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_ope_dialog_width_big"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399_ope_common_alert_dialog_bg"
    android:orientation="vertical">

    <cn.m4399.operate.control.anti.view.CalculateBottomTextView
        android:id="@+id/m4399_ope_id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="9dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textColor="#333333"
        android:textSize="16sp" />


    <cn.m4399.operate.control.anti.view.CalculateBottomTextView
        android:id="@+id/m4399_ope_id_tv_destroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textColor="#ffa92d"
        android:textSize="14sp" />

    <cn.m4399.operate.control.anti.view.CalculateBottomTextView
        android:id="@+id/m4399_ope_id_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="6dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textColor="#bbbbbb"
        android:textSize="12sp" />

    <View
        style="@style/m4399PerfectLine"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/m4399_ope_id_tv_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/m4399_ope_bind_label_gray"
            android:textSize="@dimen/font_large" />

        <View
            android:id="@+id/m4399_ope_id_view_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/m4399_ope_perfect_line"
            android:visibility="gone" />

        <TextView
            android:id="@+id/m4399_ope_id_tv_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/m4399_ope_coupon_on_count"
            android:textSize="@dimen/font_large" />

    </LinearLayout>

</LinearLayout>
