<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_ope_verify_dialog_width_dimen"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399_ope_common_alert_dialog_bg">

    <LinearLayout
        android:id="@+id/m4399_ope_id_ll_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <cn.m4399.operate.ui.widget.AlignTextView
            android:id="@+id/m4399_ope_id_tv_tip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="20dp" />

        <cn.m4399.operate.ui.widget.AlignTextView
            android:id="@+id/m4399_ope_id_tv_tip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="-7dp"
            android:layout_marginRight="26dp" />

    </LinearLayout>

    <View
        android:id="@+id/m4399_ope_id_view_line"
        style="@style/m4399PerfectLine"
        android:layout_below="@id/m4399_ope_id_ll_tip"
        android:layout_marginTop="21dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/m4399_ope_id_view_line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_bind_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/m4399_ope_dialog_btn_bg_left"
            android:gravity="center"
            android:text="@string/m4399_ope_confirm"
            android:textColor="@color/m4399_ope_bind_label_gray"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/m4399_ope_perfect_line" />

        <TextView
            android:id="@+id/id_bind_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/m4399_ope_dialog_btn_bg_right"
            android:gravity="center"
            android:text="@string/m4399_ope_back"
            android:textColor="@color/m4399_ope_coupon_on_count"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
