<?xml version="1.0" encoding="utf-8"?>
<!-- 个人中心 用户操作列表北京  by.zhengxu  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape >
           <stroke android:width="0.5dp"
        	android:color="@color/m4399_ope_usercenter_grey"/>
           <solid android:color="#FFF5F5F5"/>
        </shape>
    </item>
        
    <item android:state_selected="true">
        <shape >
           <stroke android:width="0.5dp"
        	android:color="@color/m4399_ope_usercenter_grey"/>
        </shape>
        </item>
    <item >
        <shape >
           <stroke android:width="0.5dp"
        	android:color="@color/m4399_ope_usercenter_grey"/>
           <solid android:color="@color/m4399_ope_usercenter_white"/>
        </shape>
    </item>
</selector>
