<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_com_base_dialog_width"
    android:layout_height="@dimen/m4399_com_base_dialog_height"
    android:background="@android:color/background_light"
    android:gravity="center"
    android:minHeight="180dp"
    android:minWidth="256dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_title_erea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_small"
        android:minHeight="24dp"></FrameLayout>

    <ImageView
        android:id="@+id/iv_separator"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#ff99cc00"
        android:contentDescription="@string/m4399_default_content_description"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_normal"
        android:layout_weight="1.0" />

    <LinearLayout
        android:id="@+id/ll_btns_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small">

        <Button
            android:id="@+id/btn_negative"
            style="@style/m4399BaseDialogBtnStyle"
            android:background="@drawable/m4399_com_base_dialog_white_btn_bg" />

        <Button
            android:id="@+id/btn_positive"
            style="@style/m4399BaseDialogBtnStyle"
            android:background="@drawable/m4399_com_base_dialog_green_btn_bg"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>