<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true" android:state_selected="true"
    android:drawable="@drawable/m4399_rec_mcard_item_on_pressed" />
<item android:state_pressed="true" android:state_selected="false"
    android:drawable="@drawable/m4399_rec_mcard_item_on_pressed_gray" />
<item android:state_pressed="false" android:state_selected="true"
    android:drawable="@drawable/m4399_rec_mcard_item_on_normal" />
<item
    android:drawable="@drawable/m4399_rec_mcard_item_off_pressed" />
</selector>
