<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="80dp"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="74dp"
        android:paddingRight="74dp"
        android:text="@string/m4399_ope_msg_use_word"
        android:textColor="#be9d37"
        android:textSize="16sp" />
</LinearLayout>