<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/share_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/m4399_ope_share_icon_bg"/>

    <View
        android:layout_centerHorizontal="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/m4399_ope_share_icon_bg"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/share_txt"
        android:layout_marginTop="5dp"
        android:layout_below="@id/share_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/share_label"
        android:layout_alignRight="@id/share_icon"
        android:layout_width="20dp"
        android:layout_height="11dp"
        android:text="@string/m4399_ope_share_channel_label"
        android:gravity="center"
        android:textColor="@color/m4399_ope_usercenter_white"
        android:textSize="7sp"
        android:background="@drawable/m4399_ope_share_label_bg" />


</RelativeLayout>
