<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="hpay_dialog_height_dimen">@dimen/m4399_rec_page_height</dimen>
    <dimen name="hpay_dialog_width_dimen">@dimen/m4399_rec_page_width</dimen>
    <dimen name="m4399_com_base_dialog_half_padding">6dp</dimen>
    <dimen name="m4399_com_base_dialog_height">220dp</dimen>
    <dimen name="m4399_com_base_dialog_padding">12dp</dimen>
    <dimen name="m4399_com_base_dialog_width">280dp</dimen>
    <dimen name="m4399_ope_activation_button_height">44dp</dimen>
    <dimen name="m4399_ope_activation_font_padding">14dp</dimen>
    <dimen name="m4399_ope_activation_font_size">16sp</dimen>
    <dimen name="m4399_ope_activation_get_padding">5dp</dimen>
    <dimen name="m4399_ope_activation_icon_with">16dp</dimen>
    <dimen name="m4399_ope_activation_padding">20dp</dimen>
    <dimen name="m4399_ope_activation_page_height">250dp</dimen>
    <dimen name="m4399_ope_activation_page_width">300dp</dimen>
    <dimen name="m4399_ope_activation_top_margin">12dp</dimen>
    <dimen name="m4399_ope_bind_input_margin">15dp</dimen>
    <dimen name="m4399_ope_bind_input_margin_left">10dp</dimen>
    <dimen name="m4399_ope_bind_label_margin">0dp</dimen>
    <dimen name="m4399_ope_bind_padding_left">15dp</dimen>
    <dimen name="m4399_ope_dialog_common_height">185dp</dimen>
    <dimen name="m4399_ope_dialog_common_width">300dp</dimen>
    <dimen name="m4399_ope_page_height">250dp</dimen>
    <dimen name="m4399_ope_page_phone_height">280dp</dimen>
    <dimen name="m4399_ope_page_width">300dp</dimen>
    <dimen name="m4399_ope_usercenter_account_type_image_size">18dp</dimen>
    <dimen name="m4399_ope_usercenter_avatar_size">65dp</dimen>
    <dimen name="m4399_ope_usercenter_nickname_font_size">18sp</dimen>
    <dimen name="m4399_ope_usercenter_username_font_size">12sp</dimen>
    <dimen name="m4399_ope_usercenter_youbi_balance_font_size">13sp</dimen>
    <dimen name="m4399_ope_usercenter_youbi_label_font_size">13sp</dimen>
    <dimen name="m4399_rec_btns_hspacing">6dp</dimen>
    <dimen name="m4399_rec_btns_vspacing">12dp</dimen>
    <dimen name="m4399_rec_dialog_height">200dp</dimen>
    <dimen name="m4399_rec_dialog_spacing">6dp</dimen>
    <dimen name="m4399_rec_dialog_width">275dp</dimen>
    <dimen name="m4399_rec_edittext_height">32dp</dimen>
    <dimen name="m4399_rec_foot_height">26dp</dimen>
    <dimen name="m4399_rec_foot_text_size">12sp</dimen>
    <dimen name="m4399_rec_gridview_half_vspacing">7dp</dimen>
    <dimen name="m4399_rec_gridview_hspacing">8dp</dimen>
    <dimen name="m4399_rec_gridview_item_height">34dp</dimen>
    <dimen name="m4399_rec_gridview_vspacing">14dp</dimen>
    <dimen name="m4399_rec_liantong_cfm_captcha_padding">4dp</dimen>
    <dimen name="m4399_rec_paddingBottom">6dp</dimen>
    <dimen name="m4399_rec_paddingLeft">8dp</dimen>
    <dimen name="m4399_rec_paddingRight">8dp</dimen>
    <dimen name="m4399_rec_paddingTop">6dp</dimen>
    <dimen name="m4399_rec_page_height">420dp</dimen>
    <dimen name="m4399_rec_page_width">275dp</dimen>
    <dimen name="m4399_rec_payment_icon_padding">6dp</dimen>
    <dimen name="m4399_rec_payment_icon_size">68dp</dimen>
    <dimen name="m4399_rec_record_entry_offset">38dp</dimen>
    <dimen name="m4399_rec_record_header_text_size">16sp</dimen>
    <dimen name="m4399_rec_record_item_text_size">13sp</dimen>
    <dimen name="m4399_rec_separator_height">1dp</dimen>
    <dimen name="m4399_rec_single_btn_marginBottom">30dp</dimen>
    <dimen name="m4399_rec_sum_btns_eara_height">34dp</dimen>
    <dimen name="m4399_rec_table_paddingTop">7dp</dimen>
    <dimen name="m4399_rec_title_height">38dp</dimen>
    <dimen name="m4399_rec_title_iv_txt_spacing">2dp</dimen>
    <integer name="m4399_ope_video_init_scale">100</integer>
    <integer name="m4399_rec_main_frag_gridview_column_num">4</integer>
    <integer name="m4399_rec_record_row_porder_weight">10</integer>
    <integer name="m4399_rec_record_row_pstate_weight">6</integer>
    <integer name="m4399_rec_record_row_ptime_weight">7</integer>
    <integer name="m4399_rec_result_frag_result_weight">2</integer>
    <integer name="m4399_rec_rmd_gridview_column_num">4</integer>
    <integer name="m4399_rec_wy_gridview_column_num">3</integer>
    <string name="m4399_rec_return">返回</string>
    <string name="m4399_rec_time_formatter_today">今天\nHH:mm</string>
    <string name="m4399_rec_time_formatter_yestoday">昨天\nHH:mm</string>
    <style name="m4399RecGridviewContainerStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1.2</item>
        <item name="android:gravity">center</item>
	</style>
    <style name="m4399RecInputAreaStyle">
	    <item name="android:layout_width">0dp</item>
	    <item name="android:layout_height">@dimen/m4399_rec_edittext_height</item>
	    <item name="android:layout_weight">2.6</item>
	    <item name="android:paddingLeft">10dp</item>
	    <item name="android:gravity">center_vertical|left</item>
	    <item name="android:background">@drawable/m4399_rec_edittext_bg_normal</item>
	    <item name="android:textSize">13sp</item>
	    <item name="android:textColor">#111111</item>
	    <item name="android:inputType">number</item> 
	</style>
    <style name="m4399RecSerPwdAreaStyle">
	    <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">0dp</item>
	    <item name="android:layout_weight">2.6</item>
	    <item name="android:layout_marginBottom">10dp</item>
	    <item name="android:paddingLeft">10dp</item>
	    <item name="android:gravity">center_vertical|left</item>
	    <item name="android:background">@drawable/m4399_rec_edittext_bg</item>
	    <item name="android:textSize">13sp</item>
	    <item name="android:textColor">#111111</item>
	    <item name="android:inputType">number</item> 
	</style>
</resources>