<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="26dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="26dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/m4399_ope_id_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/m4399_ope_bind_realname_port"
            android:textColor="@color/m4399_ope_bind_title_black"
            android:textSize="@dimen/m4399_ope_bind_label_font_size" />

        <cn.m4399.operate.aga.anti.view.IdCardNameEditText
            android:id="@+id/m4399_ope_id_edt_name"
            style="@style/m4399AntiNameAuthEditStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:hint="@string/m4399_ope_bind_realname_hint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/m4399_ope_id_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/m4399_ope_bind_id_series"
            android:textColor="@color/m4399_ope_bind_title_black"
            android:textSize="@dimen/m4399_ope_bind_label_font_size" />

        <cn.m4399.operate.aga.anti.view.IdCardSerialEditText
            android:id="@+id/m4399_ope_id_edt_id"
            style="@style/m4399AntiNameAuthEditStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:digits="0123456789Xx"
            android:hint="@string/m4399_ope_bind_id_series_hint" />
    </LinearLayout>

    <TextView
        android:id="@+id/m4399_ope_id_tv_foreign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:gravity="center|right"
        android:textColor="#54ba3d"
        android:textSize="14sp" />

    <cn.m4399.operate.aga.anti.view.CalculateBottomTextView
        android:id="@+id/m4399_ope_id_tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        android:lineSpacingExtra="8dp"
        android:textColor="#bbbbbb"
        android:textSize="14sp" />
</LinearLayout>