<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/index_game_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/m4399_ope_img_default" />

    <TextView
        android:id="@+id/index_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#dd000000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/index_download"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/m4399_ope_download_bg"
        android:gravity="center"
        android:text="@string/m4399_ope_download"
        android:textColor="@color/m4399_ope_usercenter_white"
        android:textSize="14sp" />


</LinearLayout>