<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/m4399_ope_coupon_dialog_content_get_bg" />
            <corners android:radius="3dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/m4399_ope_color_yellow" />
            <corners android:radius="3dp" />
        </shape>
    </item>

</selector>