<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="15dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/ping_view">
    
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/m4399_ope_wifi"/>
    <TextView
        android:id="@+id/ping_value_tv"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/m4399_ope_usercenter_white"/>

</LinearLayout>