<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/m4399_activity_title_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/m4399_ope_id_iv_service"
        style="@style/m4399.Nav.Icon"
        android:layout_width="@dimen/m4399_nav_icon_width"
        android:layout_height="@dimen/m4399_nav_icon_height"
        android:src="@drawable/m4399_ope_contact_nav"
        android:tint="@android:color/black" />

    <TextView
        android:id="@+id/m4399_ope_id_tv_to_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/m4399_ope_support_ripple_border_radius_grey"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/m4399_ope_usercenter_back_to_game"
        android:textColor="@color/m4399_ope_color_333333"
        android:textSize="@dimen/m4399_activity_title_text_size" />

</LinearLayout>