<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:drawable="@drawable/m4399_ope_index_red_arrow_1"
        android:duration="300" />
    <item
        android:drawable="@drawable/m4399_ope_index_red_arrow_2"
        android:duration="300" />
    <item
        android:drawable="@drawable/m4399_ope_index_red_arrow_3"
        android:duration="300" />


</animation-list> 
