<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" 
        android:drawable="@drawable/m4399_rec_edittext_bg_focused" />
    <item android:state_selected="true"
        android:drawable="@drawable/m4399_rec_edittext_bg_focused" />
    <item android:state_focused="true"
        android:drawable="@drawable/m4399_rec_edittext_bg_focused" />
    <item
        android:drawable="@drawable/m4399_rec_sum_btn_normal" />
</selector>
