<?xml version="1.0" encoding="utf-8"?><!-- 登录Activity布局 by.zhengxu -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m4399_ope_usercenter_white"
    android:orientation="vertical">

    <cn.m4399.operate.ui.widget.CommonNavView
        android:id="@+id/verify_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/verify_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>