<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >


    <cn.m4399.operate.ui.widget.CommonNavView
        android:id="@+id/personal_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <cn.m4399.operate.ui.widget.UserCenterItemView
        android:visibility="gone"
        android:id="@+id/personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />


    <cn.m4399.operate.ui.widget.UserCenterItemView
        android:id="@+id/personal_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <cn.m4399.operate.ui.widget.UserCenterItemView
        android:id="@+id/personal_bind_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <cn.m4399.operate.ui.widget.UserCenterItemView
        android:id="@+id/personal_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />
    <cn.m4399.operate.ui.widget.UserCenterItemView
        android:id="@+id/personal_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RadioGroup
        android:visibility="gone"
        android:id="@+id/environ_switch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:id="@+id/product_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/m4399_ope_activation_title_black"
            android:text="正式环境"/>
        <RadioButton
            android:id="@+id/test_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/m4399_ope_activation_title_black"
            android:text="测试环境"/>
    </RadioGroup>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>