<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:state_checked="true" android:state_window_focused="false"
          android:drawable="@drawable/m4399_rec_mcard_item_on_normal" />
    <item android:state_checked="false" android:state_window_focused="false"
          android:drawable="@drawable/m4399_rec_mcard_item_off_pressed" />

    <item android:state_checked="true" android:state_pressed="true"
          android:drawable="@drawable/m4399_rec_mcard_item_on_pressed" />
    <item android:state_checked="false" android:state_pressed="true"
          android:drawable="@drawable/m4399_rec_mcard_item_off_pressed" />

    <item android:state_checked="false" android:drawable="@drawable/m4399_rec_mcard_item_off_pressed" />
    <item android:state_checked="true" android:drawable="@drawable/m4399_rec_mcard_item_on_normal" />-->
    <item android:state_selected="true"
        android:drawable="@drawable/m4399_rec_mcard_item_on_normal" />
    <item android:state_selected="false"
        android:drawable="@drawable/m4399_rec_mcard_item_off_pressed" />
    <item android:state_focused="true"
        android:drawable="@drawable/m4399_rec_mcard_item_on_normal" />

</selector>
