android.support.annotation.Keep
cn.m4399.game.BuildConfig
cn.m4399.game.MainActivity:
    public static final java.lang.String TAG
    public static final java.lang.String T_PREFFIX
    private static final int MAX_MARK_LENTH
    private static final java.lang.String GAME_KEY
cn.m4399.game.R
cn.m4399.game.R$anim
cn.m4399.game.R$attr
cn.m4399.game.R$color
cn.m4399.game.R$dimen
cn.m4399.game.R$drawable
cn.m4399.game.R$id
cn.m4399.game.R$integer
cn.m4399.game.R$layout
cn.m4399.game.R$raw
cn.m4399.game.R$string
cn.m4399.game.R$style
cn.m4399.iab.aidl.Im4399InAppBillingService$Stub:
    14:16:public Im4399InAppBillingService$Stub()
cn.m4399.sdk.R
cn.m4399.sdk.R$anim
cn.m4399.sdk.R$color
cn.m4399.sdk.R$dimen
cn.m4399.sdk.R$drawable
cn.m4399.sdk.R$id
cn.m4399.sdk.R$integer
cn.m4399.sdk.R$layout
cn.m4399.sdk.R$raw
cn.m4399.sdk.R$string
cn.m4399.sdk.R$style
com.arcsoft.hpay100.HPaySdkAPI:
    public static final java.lang.String LANDSCAPE
    public static final java.lang.String PORTRAIT
    private static final int HPAY_YZM_TIME
    49:49:public HPaySdkAPI()
    221:232:public static void unInitHPaySdk(android.app.Activity)
com.arcsoft.hpay100.HPaySdkActivity:
    private static final java.lang.String HPAY_PAYID
    private static final java.lang.String HPAY_ORDERID
    private static final java.lang.String HPAY_PRICE
    private static final java.lang.String HPAY_PAYNAME
    private static final java.lang.String HPAY_CODETYPE
    private static final int HPAY_YZM_TIME
com.arcsoft.hpay100.HPaySdkResult:
    public static final int PAY_TYPE_DD
    public static final int PAY_TYPE_DY
    public static final int PAY_STATUS_SUCCESS
    public static final int PAY_STATUS_FAILED
    public static final int PAY_STATUS_CANCEL
    public static final int FAILED_TYPE_SMS_SEND
    public static final int FAILED_TYPE_SMS_NULL
    public static final int FAILED_TYPE_SMS_SIM
    public static final int FAILED_TYPE_SMS_TIMEOUT
    public static final int FAILED_TYPE_PAYCODE
    public static final int FAILED_TYPE_DATA
    public static final int FAILED_TYPE_PLUG
    public static final int FAILED_TYPE_VC_TIMEOUT
    public static final java.lang.String FAILED_MSG_SMS_SEND
    public static final java.lang.String FAILED_MSG_SMS_NULL
    public static final java.lang.String FAILED_MSG_SMS_SIM
    public static final java.lang.String FAILED_MSG_SMS_TIMEOUT
    public static final java.lang.String FAILED_MSG_PAYCODE
    public static final java.lang.String FAILED_MSG_DATA
    public static final java.lang.String FAILED_MSG_PLUG
    public static final java.lang.String FAILED_MSG_VC_TIMEOUT
    71:71:public int getScheme()
    79:79:public java.lang.String getOrderIdHR()
    87:87:public java.lang.String getOrderIdAPP()
    91:91:public java.lang.String getChID()
    103:103:public java.lang.String getChType()
    111:111:public int getAmount()
    118:118:public int getRealAmount()
    126:126:public java.lang.String getPayName()
    134:134:public java.lang.String getPayID()
    142:142:public int getCodeType()
com.arcsoft.hpay100.HPaySdkUnInitCallback
com.arcsoft.hpay100.HPayStatcCallback
com.arcsoft.hpay100.config.ad:
    private static final int e
    private static final java.lang.String f
    private static final java.lang.String g
    public static final int a
    public static final int b
    public static final int c
    17:17:public ad()
com.arcsoft.hpay100.config.ai:
    public static final int a
    public static final int b
    public static final int c
    public static final int d
    public static final int e
    public static final int f
    public static final int g
    public static final int h
    public static final java.lang.String i
    public static final java.lang.String j
    public static final int k
    public static final int l
    public static final int m
    public static final int n
    public static final int o
    public static final int p
    public static final int q
    public static final int r
    public static final int s
    public static final int t
    public static final int u
    public static final int v
    public static final int w
    12:12:public ai()
com.arcsoft.hpay100.config.al:
    private static final int b
    16:16:public al()
com.arcsoft.hpay100.config.c:
    public static final long a
    private static final java.lang.String D
    public static final int t
    public static final int u
    public static final java.lang.String x
    public static final java.lang.String y
    33:33:public c()
com.arcsoft.hpay100.config.q:
    public static final int c
    public static final java.lang.String d
    public static final int e
    public static final java.lang.String f
    public static final java.lang.String g
    public static final java.lang.String h
    public static final java.lang.String i
    public static final java.lang.String j
    public static final java.lang.String k
    public static final java.lang.String l
    public static final java.lang.String m
    public static final java.lang.String n
    8:8:public q()
com.arcsoft.hpay100.config.s:
    public static final int b
    public static final int c
    public static final int d
    public static final int e
    public static final int f
    public static final int g
    public static final int h
    public static final int i
    public static final int j
    public static final int k
    public static final int l
    public static final int m
    public static final int n
    public static final int o
    public static final int p
    public static final int q
    public static final int r
    public static final int s
    public static final int t
    public static final int u
    public static final int v
    public static final int w
    public static final int x
    public static final int y
    public static final int z
    public static final int A
    public static final int B
    public static final int C
    public static final int D
    public static final int E
    public static final int F
    public static final int G
    public static final int H
    public static final int I
    public static final int J
    public static final int K
    public static final int L
    22:22:public s()
com.arcsoft.hpay100.config.w:
    private static final int b
    private static final int c
    13:13:public w()
com.arcsoft.hpay100.corp.HPayCodeWoMusic
com.arcsoft.hpay100.net.a:
    private static final int a
com.arcsoft.hpay100.net.c:
    15:15:public c()
    27:51:public static java.lang.String a(android.content.Context,java.lang.String,java.util.Map)
    66:90:public static java.lang.String a(android.content.Context,java.lang.String,java.util.Map,boolean)
    141:165:public static java.lang.String a(android.content.Context,java.lang.String,java.lang.String)
    170:200:public static java.lang.String b(android.content.Context,java.lang.String,java.util.Map,boolean)
    213:237:public static java.lang.String c(android.content.Context,java.lang.String,java.util.Map)
    252:276:public static java.lang.String c(android.content.Context,java.lang.String,java.util.Map,boolean)
    325:355:public static java.lang.String d(android.content.Context,java.lang.String,java.util.Map,boolean)
com.arcsoft.hpay100.net.d:
    61:61:public static com.arcsoft.hpay100.net.d a(android.content.Context,boolean)
    74:74:public static com.arcsoft.hpay100.net.d a(android.content.Context,int,int)
    104:107:public com.arcsoft.hpay100.net.e a(android.content.Context,java.lang.String,java.util.Map,java.util.Map,java.lang.String)
    148:151:public com.arcsoft.hpay100.net.e b(android.content.Context,java.lang.String,java.util.Map,java.util.Map,java.lang.String)
    171:174:public com.arcsoft.hpay100.net.e b(android.content.Context,java.lang.String,java.util.Map,java.util.Map,java.lang.String,boolean)
    210:212:public com.arcsoft.hpay100.net.e a(android.content.Context,java.lang.String,java.util.Map,java.lang.String)
com.arcsoft.hpay100.net.e:
    25:25:public org.apache.http.client.methods.HttpUriRequest a()
    33:33:public java.util.Map b()
    41:41:public java.lang.String c()
    49:49:public int d()
    68:68:public org.apache.http.HttpEntity f()
    96:96:public java.lang.String h()
com.arcsoft.hpay100.net.f:
    public static final java.lang.String a
    public static final java.lang.String b
    public static final int c
    public static final int d
    39:39:public f()
    49:49:public static com.arcsoft.hpay100.net.e a(android.content.Context,java.lang.String,java.util.Map,java.util.Map,java.lang.String)
    79:101:public static com.arcsoft.hpay100.net.e a(android.content.Context,java.lang.String,java.util.Map,java.util.Map,java.lang.String,boolean)
    107:107:public static com.arcsoft.hpay100.net.e a(android.content.Context,java.lang.String,java.util.Map,java.util.Map,java.lang.String,org.apache.http.impl.client.DefaultHttpClient)
    115:134:public static com.arcsoft.hpay100.net.e a(android.content.Context,java.lang.String,java.util.Map,java.util.Map,java.lang.String,org.apache.http.impl.client.DefaultHttpClient,boolean)
    139:153:public static com.arcsoft.hpay100.net.e a(android.content.Context,java.lang.String,java.util.Map,java.lang.String)
    160:178:public static com.arcsoft.hpay100.net.e b(android.content.Context,java.lang.String,java.util.Map,java.util.Map,java.lang.String,boolean)
    185:185:public static com.arcsoft.hpay100.net.e b(android.content.Context,java.lang.String,java.util.Map,java.util.Map)
    191:191:public static com.arcsoft.hpay100.net.e b(android.content.Context,java.lang.String,java.util.Map,java.util.Map,java.lang.String,org.apache.http.impl.client.DefaultHttpClient)
com.arcsoft.hpay100.utils.HPayCustomDialog:
    23:24:public HPayCustomDialog(android.content.Context)
com.arcsoft.hpay100.utils.HPayRes:
    8:8:public HPayRes()
    11:13:public static java.lang.String getMerId(android.content.Context)
    17:19:public static java.lang.String getAppId(android.content.Context)
    29:31:public static java.lang.String getChannelId(android.content.Context)
    41:43:public static java.lang.String getCpName(android.content.Context)
    48:57:public static java.lang.String getMMWeakSkin(android.content.Context)
    61:70:public static java.lang.String getMMAppID(android.content.Context)
    74:83:public static java.lang.String getMMAppKey(android.content.Context)
com.arcsoft.hpay100.utils.HPaySMSUtils:
    public static final int a
    public static final int b
    public static final int c
    public static final int d
    public static final java.lang.String f
    public static final java.lang.String g
    public static final java.lang.String h
    public static final java.lang.String i
    public static final java.lang.String j
    private static final int k
    23:23:public HPaySMSUtils()
    75:79:public static boolean b(android.content.Context)
    89:93:public static boolean c(android.content.Context)
    103:107:public static boolean d(android.content.Context)
    153:159:public static void g(android.content.Context)
    375:392:public static boolean h(android.content.Context)
    398:417:public static java.lang.String b(android.content.Context,java.lang.String,int)
    431:453:public static boolean c(android.content.Context,java.lang.String,int)
    465:499:public static int a(android.content.Context,int)
    512:546:public static java.lang.String b(android.content.Context,java.lang.String)
com.arcsoft.hpay100.utils.HPaySMSUtils$GeminiMethodNotFoundException
com.arcsoft.hpay100.utils.HPayViewUtils:
    16:16:public HPayViewUtils()
    117:148:public static void showDefaultConfirmDialog(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.content.DialogInterface$OnClickListener,android.content.DialogInterface$OnClickListener)
com.arcsoft.hpay100.utils.a:
    private static final int a
    private static final int b
    private static final int c
    private static final int d
    private static final int e
    private static final int f
    private static final int g
    private static final char h
    private static final boolean i
    7:7:public a()
com.arcsoft.hpay100.utils.ac
com.arcsoft.hpay100.utils.ad
com.arcsoft.hpay100.utils.b:
    56:57:public com.arcsoft.hpay100.utils.b a(int)
    92:95:public com.arcsoft.hpay100.utils.b a(int,android.content.DialogInterface$OnClickListener)
    121:124:public com.arcsoft.hpay100.utils.b b(int,android.content.DialogInterface$OnClickListener)
com.arcsoft.hpay100.utils.j
com.arcsoft.hpay100.utils.k:
    public static final java.lang.String a
    public static final java.lang.String b
    public static final java.lang.String c
    15:15:public k()
    24:27:public static java.lang.String a()
com.arcsoft.hpay100.utils.l
com.arcsoft.hpay100.utils.m:
    18:18:public m()
    27:33:public static void a(java.lang.String,java.lang.String)
    41:50:public static boolean b(java.lang.String,java.lang.String)
    61:64:public static int c(java.lang.String,java.lang.String)
    76:88:public static int a(java.io.InputStream,java.lang.String)
    110:114:public static void b(java.lang.String)
    117:129:public static void a(java.io.File)
    138:141:public static boolean c(java.lang.String)
    145:148:public static boolean d(java.lang.String)
    158:160:public static java.lang.String e(java.lang.String)
    172:174:public static java.lang.String f(java.lang.String)
    185:188:public static java.lang.String g(java.lang.String)
    200:206:public static java.lang.String h(java.lang.String)
    215:218:public static java.lang.String i(java.lang.String)
    231:263:public static void a(java.util.List,java.lang.String)
    272:291:public static void a(java.io.File,java.io.File)
    298:312:public static java.lang.String a(java.io.InputStream)
com.arcsoft.hpay100.utils.n:
    10:10:public n()
    12:20:public static void a(java.lang.String,java.lang.String)
com.arcsoft.hpay100.utils.o
com.arcsoft.hpay100.utils.p:
    public static final int a
    public static final int b
    public static final int c
    public static final int d
    public static final int e
    public static final int f
    public static final int g
    public static final int h
    public static final int i
    public static final int j
    public static final int k
    public static final int l
    11:11:public p()
com.arcsoft.hpay100.utils.q:
    5:5:public q()
    29:29:public static java.lang.String c()
    36:36:public static java.lang.String d()
com.arcsoft.hpay100.utils.r:
    19:19:public r()
    26:30:public static java.lang.String a()
    243:246:public static java.lang.String g()
    256:256:public static java.lang.String h()
    333:351:public static java.lang.String[] i()
com.arcsoft.hpay100.utils.s:
    private static final int a
    private static final int b
    private static final int c
    16:16:public s()
com.arcsoft.hpay100.utils.u
com.arcsoft.hpay100.utils.v:
    12:12:public v()
com.arcsoft.hpay100.utils.w:
    23:23:public w()
    41:42:public static java.lang.String b()
    53:53:public static boolean a(int)
    62:76:public static java.lang.String a(android.content.Context)
    85:99:public static java.lang.String b(android.content.Context)
    108:122:public static java.lang.String c(android.content.Context)
    133:142:public static java.lang.String a(android.content.Context,java.lang.String)
    147:166:public static android.content.pm.Signature[] b(android.content.Context,java.lang.String)
    171:181:public static void a(android.app.Activity,int,int)
    184:191:private static java.lang.reflect.Method c()
    199:211:public static byte[] a(byte[])
    218:236:public static byte[] b(byte[])
    253:266:public static java.lang.String a(int,int)
    279:290:public static int a(java.lang.String,int)
    295:304:public static java.lang.String b(java.lang.String,int)
    363:379:public static java.lang.String b(java.lang.String)
com.arcsoft.hpay100.web.HPayJavascript:
    public static final java.lang.String NAME
    59:60:public java.lang.String getParams()
    65:67:public void create_order()
    71:72:public void sumbit_vercode()
    79:92:public void finsh_activity()
    99:125:public void hpayorder_sumbit()
    132:158:public void hpayorder_cancel()
    169:172:public java.lang.String read(java.lang.String)
    180:204:public void send(java.lang.String)
    213:264:public void hpaysendsms_order(java.lang.String)
    268:315:public void doGet(java.lang.String,java.lang.String,java.lang.String)
    320:381:public void doPost(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
    390:391:public java.lang.String getOrderJson()
    396:398:public void setWebCookie(java.lang.String)
    402:403:public java.lang.String getWebCookie()
    408:423:private void showProgressDialog(java.lang.String)
    427:440:private void hideProgressDialog()
    444:451:public void alertDiaLog(java.lang.String)
    455:455:public java.lang.String getrequesturl()
    460:468:public java.lang.String getrequestdata(java.lang.String)
    29:29:static synthetic android.app.Activity access$0(com.arcsoft.hpay100.web.HPayJavascript)
    32:32:static synthetic com.arcsoft.hpay100.config.HPaySMS access$1(com.arcsoft.hpay100.web.HPayJavascript)
    31:31:static synthetic com.arcsoft.hpay100.HPaySdkCallback access$2(com.arcsoft.hpay100.web.HPayJavascript)
    426:426:static synthetic void access$3(com.arcsoft.hpay100.web.HPayJavascript)
    35:35:static synthetic void access$4(com.arcsoft.hpay100.web.HPayJavascript,java.lang.String)
    35:35:static synthetic java.lang.String access$5(com.arcsoft.hpay100.web.HPayJavascript)
    30:30:static synthetic android.os.Handler access$6(com.arcsoft.hpay100.web.HPayJavascript)
    38:38:static synthetic void access$7(com.arcsoft.hpay100.web.HPayJavascript,java.lang.String)
    39:39:static synthetic java.util.HashMap access$8(com.arcsoft.hpay100.web.HPayJavascript)
    34:34:static synthetic android.webkit.WebView access$9(com.arcsoft.hpay100.web.HPayJavascript)
    33:33:static synthetic void access$10(com.arcsoft.hpay100.web.HPayJavascript,android.app.Dialog)
    33:33:static synthetic android.app.Dialog access$11(com.arcsoft.hpay100.web.HPayJavascript)
com.arcsoft.hpay100.web.HPayJavascript$1
com.arcsoft.hpay100.web.HPayJavascript$10
com.arcsoft.hpay100.web.HPayJavascript$2
com.arcsoft.hpay100.web.HPayJavascript$3
com.arcsoft.hpay100.web.HPayJavascript$4
com.arcsoft.hpay100.web.HPayJavascript$5
com.arcsoft.hpay100.web.HPayJavascript$6
com.arcsoft.hpay100.web.HPayJavascript$6$1
com.arcsoft.hpay100.web.HPayJavascript$7
com.arcsoft.hpay100.web.HPayJavascript$7$1
com.arcsoft.hpay100.web.HPayJavascript$8
com.arcsoft.hpay100.web.HPayJavascript$9
com.arcsoft.hpay100.web.HPayWebActivity:
    private android.app.Dialog mProgressDialog
    321:336:public void showProgressDialog()
    339:351:public void hideProgressDialog()
    41:41:static synthetic android.app.Dialog access$6(com.arcsoft.hpay100.web.HPayWebActivity)
    41:41:static synthetic void access$7(com.arcsoft.hpay100.web.HPayWebActivity,android.app.Dialog)
com.arcsoft.hpay100.web.HPayWebActivity$8
com.arcsoft.hpay100.web.HPayWebActivity$9
com.arcsoft.hpay100.web.HPayWebFullActivity:
    private android.app.Dialog mProgressDialog
    321:337:public void showProgressDialog()
    340:352:public void hideProgressDialog()
    41:41:static synthetic android.app.Dialog access$6(com.arcsoft.hpay100.web.HPayWebFullActivity)
    41:41:static synthetic void access$7(com.arcsoft.hpay100.web.HPayWebFullActivity,android.app.Dialog)
com.arcsoft.hpay100.web.HPayWebFullActivity$8
com.arcsoft.hpay100.web.HPayWebFullActivity$9
com.arcsoft.hpay100.web.HPayWebViewLoad:
    public static final int EVENT_ON_ERROR
    public static final int EVENT_ON_START
    public static final int EVENT_ON_FINISH
    public static final int EVENT_ON_RECV_TITLE
    public static final int EVENT_ON_PROGRESS
    public static final int EVENT_ON_HIDE_ERROR
    public static final int EVENT_ON_LOAD_URL
com.m4399.gamecenter.service.aidl.ITaskBinder$Stub:
    14:16:public ITaskBinder$Stub()
