<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="55dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="74dp"
    android:paddingRight="74dp">

    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="@drawable/m4399_rec_ali_line_left" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/m4399_ope_msg_use_word"
        android:textColor="#be9d37"
        android:textSize="16sp" />

    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="@drawable/m4399_rec_ali_line_right" />
</LinearLayout>