<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_ope_dialog_common_width"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399_ope_common_alert_dialog_bg">

    <TextView
        android:id="@+id/m4399_ope_id_tv_tip_content"
        android:padding="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="15sp" />

    <View
        android:id="@+id/m4399_ope_id_view_line"
        style="@style/m4399PerfectLine"
        android:layout_below="@+id/m4399_ope_id_tv_tip_content" />

    <LinearLayout
        android:layout_below="@+id/m4399_ope_id_view_line"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_bind_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/m4399_ope_confirm"
            android:textColor="@color/m4399_ope_bind_label_gray" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/m4399_ope_perfect_line" />

        <TextView
            android:id="@+id/id_bind_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/m4399_ope_back"
            android:textColor="@color/m4399_rec_color_yellow" />

    </LinearLayout>

</RelativeLayout>
