<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_ope_dialog_common_width"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399_ope_common_alert_dialog_bg">

    <ImageView
        android:id="@+id/m4399_ope_id_iv_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:src="@drawable/m4399_rec_coupon_close" />

    <TextView
        android:id="@+id/m4399_ope_id_tv_tip_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m4399_ope_id_iv_close"
        android:layout_marginTop="5dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textColor="#333333"
        android:textSize="16sp" />

    <View
        android:id="@+id/m4399_ope_id_view_line"
        style="@style/m4399PerfectLine"
        android:layout_below="@+id/m4399_ope_id_tv_tip_content"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/m4399_ope_id_tv_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m4399_ope_id_view_line"
        android:gravity="center"
        android:paddingLeft="26dp"
        android:paddingTop="15dp"
        android:paddingRight="26dp"
        android:paddingBottom="15dp"
        android:text="@string/m4399_ope_name_auth_write_click"
        android:textColor="@color/m4399_rec_color_yellow"
        android:textSize="16sp" />

</RelativeLayout>
