<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_enabled="true">
        <shape android:shape="rectangle" >
            <solid android:color="#FF0090FF" />
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="#FF0090FF" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#0073CC" />
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="#0073CC" />
        </shape>
    </item>

    <item android:state_pressed="false"  android:state_enabled="false">
        <shape android:shape="rectangle" >
            <solid android:color="#FF99D3FF" />
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="#FF99D3FF" />
        </shape>
    </item>

</selector>
