<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#F68700" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#F68700" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#F68700" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#FF9515" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="#dddddd" />
        </shape>
    </item>
</selector><!--
    <?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true"
    android:drawable="@drawable/m4399_rec_yellow_btn_selected" />
<item android:state_selected="true"
    android:drawable="@drawable/m4399_rec_yellow_btn_selected" />
<item android:state_focused="true"
    android:drawable="@drawable/m4399_rec_yellow_btn_selected" />
<item
    android:drawable="@drawable/m4399_rec_yellow_btn_normal" />
</selector>
-->

