<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="2dp"/>
            <solid android:color="@color/m4399_ope_bind_send_bg_pressed"/>
            <stroke android:width="1dp" android:color="@color/m4399_ope_bind_send_frame"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="2dp"/>
            <solid android:color="@color/m4399_ope_bind_white"/>
            <stroke android:width="1dp" android:color="@color/m4399_ope_bind_send_frame"/>
        </shape>
    </item>

</selector>
