<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 渐变-->
    <gradient
        android:angle="135"
        android:centerColor="@color/m4399_ope_coupon_dialog_bg_center"
        android:centerX="0.5"
        android:centerY="0.5"
        android:endColor="@color/m4399_ope_coupon_dialog_bg_end"
        android:startColor="@color/m4399_ope_coupon_dialog_bg_start"
        android:type="linear" />
    <corners android:radius="10dp" />
</shape>