<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/m4399_rec_color_white"
    android:gravity="left"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/sum_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m4399_rec_amount_payment"
        android:textColor="@color/m4399_rec_color_grey"
        android:textSize="@dimen/font_large" />

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textColor="@color/m4399_rec_color_yellow"
        android:textSize="@dimen/font_large" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m4399_rec_unit_yuan"
        android:textColor="@color/m4399_rec_color_grey"
        android:textSize="@dimen/font_large" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m4399_rec_good_subject"
        android:textColor="@color/m4399_rec_color_grey"
        android:textSize="@dimen/font_large" />

</LinearLayout>