<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/m4399RecPageStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.m4399.recharge.ui.widget.RechargeNavBarView
        android:id="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m4399_rec_title_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/m4399_rec_sec_unsup_gameinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>


        <include
            android:id="@+id/go_pay_view"
            layout="@layout/m4399_rec_sec_single_btn_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m4399_rec_sum_btns_eara_height"
            android:layout_marginLeft="@dimen/m4399_rec_page_margin"
            android:layout_marginRight="@dimen/m4399_rec_page_margin"
            android:layout_marginBottom="5dp"
            />


</LinearLayout>