<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/m4399_rec_title_height"
    android:gravity="center_vertical"
    android:background="@drawable/m4399_rec_mvcenter_title_bg"
    android:paddingLeft="@dimen/m4399_rec_paddingLeft"
    android:paddingRight="@dimen/m4399_rec_paddingRight"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/sdk_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="21sp"
        android:textColor="@color/m4399_rec_color_white"
        android:text="@string/m4399_rec_main_title"/>

</LinearLayout>