<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hpay_contentview_dd_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hpay_dd_tv_submit_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/hpay_dd_tv_submit_goodscontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/hpay_title_color"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hpay_dd_tv_submit_payprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/hpay_dd_tv_submit_paypricecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="#ff7f17"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hpay_dd_tv_price_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/hpay_title_color"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="@string/m4399_rec_corp_name"
            android:textColor="@color/hpay_title_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="@string/m4399_rec_corp_namecontents"
            android:textColor="@color/hpay_title_color"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dip"
        android:background="@color/hpay_line_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m4399_rec_gridview_vspacing"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hpay_tv_context_dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>