<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="m4399BindPhonePageStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/m4399_ope_page_bg</item>
        <item name="android:baselineAligned">false</item>
    </style>

    <style name="m4399ActivationPageStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/m4399_ope_activation_page_bg</item>
        <item name="android:baselineAligned">false</item>
    </style>


    <style name="m4399BindEditStyle">
        <item name="android:textColorHint">@color/m4399_ope_bind_hint</item>
        <item name="android:textSize">@dimen/m4399_ope_bind_label_font_size</item>
        <item name="android:paddingLeft">@dimen/m4399_ope_bind_edit_padding</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/m4399_ope_bind_edit_font_color</item>
    </style>

    <style name="m4399BindPhoneEditStyle">
        <item name="android:textColorHint">@color/m4399_ope_bind_hint</item>
        <item name="android:textSize">@dimen/m4399_ope_bind_label_font_size</item>
        <item name="android:paddingLeft">@dimen/m4399_ope_bind_edit_padding</item>
        <item name="android:background">@drawable/m4399_ope_bind_input_bg</item>
        <item name="android:layout_marginLeft">@dimen/m4399_ope_bind_label_margin</item>
        <item name="android:textColor">@color/m4399_ope_bind_edit_font_color</item>
    </style>

    <style name="m4399LoadingStyle">
        <item name="android:minHeight">30dp</item>
        <item name="android:minWidth">30dp</item>
        <item name="android:max">10000</item>
        <item name="android:indeterminateDrawable">@drawable/m4399_ope_loading</item>
    </style>

    <style name="m4399LoadingSureStyle">
        <item name="android:minWidth">22dp</item>
        <item name="android:minHeight">23dp</item>
        <item name="android:max">10000</item>
        <item name="android:indeterminateDrawable">@drawable/m4399_ope_loading_sure_button</item>
    </style>

    <style name="m4399PerfectLaStyle">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:background">@color/m4399_ope_usercenter_white</item>
    </style>

    <style name="m4399PerfectTextLeft">
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:textColor">#dd000000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="m4399PerfectTextCenter">
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:textColor">@color/m4399_ope_perfect_center_text</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColorHint">@color/m4399_ope_perfect_center_text_hint</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="m4399PerfectLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/m4399_ope_perfect_line</item>
    </style>

    <style name="m4399PerfectDel">
        <item name="android:layout_width">@dimen/m4399_ope_perfect_clear_img_size</item>
        <item name="android:layout_height">@dimen/m4399_ope_perfect_clear_img_size</item>
        <item name="android:background">@drawable/m4399_ope_perfect_ic_delete</item>
    </style>


    <!--smoothbprogress-->
    <style name="Theme.SmoothProgressBarDefaults" parent="android:Theme">
        <item name="m4399_ope_spbStyle">@style/m4399OpeSmoothProgressBar</item>
    </style>

    <style name="SPB" parent="android:Widget.ProgressBar.Horizontal"></style>

    <style name="m4399OpeSmoothProgressBar" parent="SPB">
        <item name="m4399_ope_spb_color">@color/m4399_ope_spb_default_color</item>
        <item name="m4399_ope_spb_sections_count">@integer/m4399_ope_spb_default_sections_count
        </item>
        <item name="m4399_ope_spb_speed">@string/m4399_ope_spb_default_speed</item>
        <item name="m4399_ope_spb_stroke_width">@dimen/m4399_ope_spb_default_stroke_width</item>
        <item name="m4399_ope_spb_stroke_separator_length">
            @dimen/m4399_ope_spb_default_stroke_separator_length
        </item>
        <item name="m4399_ope_spb_reversed">@bool/m4399_ope_spb_default_reversed</item>
        <item name="m4399_ope_spb_mirror_mode">@bool/m4399_ope_spb_default_mirror_mode</item>
        <item name="m4399_ope_spb_interpolator">@integer/m4399_ope_spb_default_interpolator</item>
    </style>

    <style name="m4399OpePocketProgressBar" parent="m4399OpeSmoothProgressBar">
        <item name="m4399_ope_spb_stroke_separator_length">4dp</item>
        <item name="m4399_ope_spb_sections_count">4</item>
        <item name="m4399_ope_spb_speed">1</item>
        <item name="android:interpolator">@anim/m4399_ope_pocket_interpolator</item>
        <item name="m4399_ope_spb_colors">@array/m4399_ope_pocket_bar_colors</item>
        <item name="m4399_ope_spb_progressiveStart_activated">true</item>
        <item name="m4399_ope_spb_generate_background_with_colors">false</item>
        <item name="android:background">@color/m4399_ope_usercenter_white</item>
    </style>

    <style name="m4399GetDialogStyle" parent="@style/m4399BaseDialogStyle">
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@color/m4399_ope_black_dialog</item>
    </style>

    <style name="m4399QuitItemParentStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:background">@drawable/m4399_ope_quit_item_bg</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="m4399QuitItemLaStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/m4399_ope_quit_item_padding</item>
        <item name="android:paddingBottom">@dimen/m4399_ope_quit_item_padding</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="m4399QuitItemLabelStyle">
        <item name="android:layout_width">55dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="m4399QuitItemContentStyle">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">#de000000</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="m4399QuitItemArrowStyle">
        <item name="android:layout_width">6dp</item>
        <item name="android:layout_height">12dp</item>
        <item name="android:src">@drawable/m4399_ope_usercenter_right_arrow</item>
    </style>

    <style name="m4399QuitItemLineStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#dddddd</item>

    </style>

    <style name="m4399QuitTitleStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:background">@drawable/m4399_ope_common_alert_dialog_title_bg</item>
    </style>

    <style name="m4399IndexLabelTvStyle">
        <item name="android:textColor">#de000000</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="m4399DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/m4399_ope_from_right__enter</item>
        <item name="android:windowExitAnimation">@anim/m4399_ope_to_right__exit</item>
    </style>

</resources>