<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="m4399_ope_usercenter_avatar_size">70dp</dimen>
    <dimen name="m4399_ope_usercenter_nickname_font_size">24sp</dimen>
    <dimen name="m4399_ope_usercenter_username_font_size">14sp</dimen>
    <dimen name="m4399_ope_usercenter_youbi_label_font_size">15sp</dimen>
    <dimen name="m4399_ope_usercenter_youbi_balance_font_size">15sp</dimen>
    <dimen name="m4399_ope_usercenter_account_type_image_size">22dp</dimen>
    <dimen name="m4399_ope_dialog_common_width">360dp</dimen>
    <dimen name="m4399_ope_dialog_common_height">240dp</dimen>

    <!-- 绑定手机、身份证 -->
    <dimen name="m4399_ope_page_width">385dp</dimen>
    <dimen name="m4399_ope_page_height">285dp</dimen>
    <dimen name="m4399_ope_page_bind_id_height">225dp</dimen>
    <dimen name="m4399_ope_bind_padding_left">25dp</dimen>
    <dimen name="m4399_ope_bind_padding_top">20dp</dimen>
    <dimen name="m4399_ope_bind_label_margin">12dp</dimen>
    <dimen name="m4399_ope_bind_input_button_height">40dp</dimen>
    <dimen name="m4399_ope_bind_img_width">95dp</dimen>
    <dimen name="m4399_ope_bind_input_margin">20dp</dimen>
    <dimen name="m4399_ope_bind_phone_input_margin">15dp</dimen>
    <dimen name="m4399_ope_bind_input_margin_left">10dp</dimen>
    <dimen name="m4399_ope_bind_edit_padding">8dp</dimen>

    <dimen name="m4399_ope_bind_title_font_size">16sp</dimen>
    <dimen name="m4399_ope_bind_label_font_size">15sp</dimen>

    <!-- 激活码 -->
    <dimen name="m4399_ope_activation_page_width">500dp</dimen>
    <dimen name="m4399_ope_activation_page_height">250dp</dimen>
    <dimen name="m4399_ope_activation_icon_with">16dp</dimen>
    <dimen name="m4399_ope_activation_font_size">16sp</dimen>
    <dimen name="m4399_ope_activation_font_padding">14dp</dimen>
    <dimen name="m4399_ope_activation_padding">20dp</dimen>
    <dimen name="m4399_ope_activation_get_padding">5dp</dimen>
    <dimen name="m4399_ope_activation_top_margin">12dp</dimen>
    <dimen name="m4399_ope_activation_button_height">44dp</dimen>

    <!-- vip 、完善资料-->
    <dimen name="m4399_ope_perfect_la">50dp</dimen>
    <dimen name="m4399_ope_perfect_la_margin_top">8dp</dimen>
    <dimen name="m4399_ope_perfect_clear_img_size">22dp</dimen>
    <dimen name="m4399_ope_vip_page_width">440dp</dimen>
    <dimen name="m4399_ope_vip_tv_size">18sp</dimen>
    <dimen name="m4399_ope_vip_tv_size_two">16sp</dimen>


    <!--个人中心-->
    <dimen name="m4399_ope_usercenter_tv_margin">8dp</dimen>
    <dimen name="m4399_ope_usercenter_img_margin">10dp</dimen>
    <dimen name="m4399_ope_usercenter_tv_size">16sp</dimen>
    <dimen name="m4399_ope_usercenter_icon_size">18dp</dimen>

    <!--优惠券-->
    <dimen name="m4399_ope_coupon_padding">18dp</dimen>
    <!--  <dimen name="m4399_ope_unit_size">16sp</dimen>
      <dimen name="m4399_ope_coupon_gamename_tvsize">16sp</dimen>
      <dimen name="m4399_ope_coupon_gray_tv_size">15sp</dimen>
      <dimen name="m4399_ope_coupon_icon_size">49dp</dimen>
      <dimen name="m4399_ope_coupon_more_tv_size">16sp</dimen>
      <dimen name="m4399_ope_coupon_arrow_width">8dp</dimen>
      <dimen name="m4399_ope_coupon_arrow_height">16dp</dimen>-->

    <!--优惠券-->
    <dimen name="m4399_ope_unit_size">14sp</dimen>
    <dimen name="m4399_ope_coupon_gamename_tvsize">16sp</dimen>
    <dimen name="m4399_ope_coupon_gray_tv_size">12sp</dimen>
    <dimen name="m4399_ope_coupon_icon_size">30dp</dimen>
    <dimen name="m4399_ope_coupon_more_tv_size">14sp</dimen>
    <dimen name="m4399_ope_coupon_arrow_width">6dp</dimen>
    <dimen name="m4399_ope_coupon_arrow_height">12dp</dimen>
    <dimen name="m4399_ope_coupon_green_width">110dp</dimen>

    <dimen name="m4399_ope_index_margin">20dp</dimen>

    <integer name="m4399_ope_index_item_gv_number">5</integer>
    <integer name="m4399_ope_index_item_game_gv_number">6</integer>
    <integer name="m4399_ope_index_item_video_gv_number">4</integer>

    <!--2.15-->
    <dimen name="m4399_ope_share_width">360dp</dimen>
    <dimen name="m4399_ope_share_height">268dp</dimen>

    <dimen name="m4399_ope_client_width">64dp</dimen>
    <dimen name="m4399_ope_client_height">21dp</dimen>
    <dimen name="m4399_ope_client_img_size">11dp</dimen>
    <dimen name="m4399_ope_client_tv_size">12sp</dimen>
    <dimen name="m4399_ope_client_arrow_height">9dp</dimen>
    <dimen name="m4399_ope_client_arrow_margin">3dp</dimen>

    <dimen name="m4399_ope_top_dialog_pad_left">18dp</dimen>
    <dimen name="m4399_ope_top_dialog_pad_rig">10dp</dimen>
    <dimen name="m4399_ope_top_close_pad_left">9dp</dimen>
    <dimen name="m4399_ope_top_close_pad_rig">5dp</dimen>
    <dimen name="m4399_ope_top_view_left">20dp</dimen>
    <dimen name="m4399_ope_quit_dialog_width">440dp</dimen>

    <dimen name="m4399_ope_quit_item_padding">15dp</dimen>
    <dimen name="m4399_ope_quit_btn_padding">20dp</dimen>
</resources>
