<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/m4399_rec_color_white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:text="@string/m4399_rec_client_title"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/client_phone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/m4399_rec_hotline_4399_trans"
        android:textColor="#fe9515"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="@string/m4399_rec_client_QQ"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rec_customer_qq"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/m4399_rec_hotline_qq"
        android:textColor="#fe9515"
        android:textSize="15sp" />


</LinearLayout>

