<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="@color/m4399_rec_color_gray_e5e5e5" />
            <stroke android:width="1dp" android:color="@color/m4399_ope_verify_sms_code_disable_color" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="@android:color/white" />
            <stroke android:width="1dp" android:color="@color/m4399_ope_verify_sms_code_disable_color" />
        </shape>
    </item>

</selector>
