<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:left="-300dp"
    android:right="-300dp">
    <rotate
        android:fromDegrees="90"
        android:visible="true">
        <shape android:shape="line">
            <stroke
                android:width="1dp"
                android:color="@color/m4399_ope_coupon_dialog_line"
                android:dashWidth="3dp"
                android:dashGap="3dp"/>
        </shape>
    </rotate>
</item>
</layer-list>