<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="#ff9d11" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="#ffa92d" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="#dddddd" />
        </shape>
    </item>
</selector>