<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399_ope_vip_page_bg"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m4399_ope_please_choose_contact_way"
            android:textColor="#de000000"
            android:textSize="15sp" />
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m4399_ope_service_duration"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/m4399_ope_share_qq_icon"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/contact_qq_label"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="#de000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专属客服QQ:800803006" />

        <TextView
            android:gravity="center"
            android:id="@+id/contact_qq"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:background="@drawable/m4399_ope_contact_green_bg"
            android:text="@string/m4399_ope_chat_immediately"
            android:textColor="@color/m4399_ope_usercenter_white"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/m4399_ope_custmer_service_phone"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/contact_phone_label"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="#de000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服电话。。。。" />

        <TextView
            android:gravity="center"
            android:id="@+id/contact_phone"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:background="@drawable/m4399_ope_contact_green_bg"
            android:text="@string/m4399_ope_dialing_immediately"
            android:textColor="@color/m4399_ope_usercenter_white"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>