<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/m4399_color_primary_dark">
    <item>
        <selector>
            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <corners android:radius="4dp" />
                    <solid android:color="@color/m4399_ope_color_999999" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="4dp" />
                    <solid android:color="@color/m4399_color_primary" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>