<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/m4399_color_ripple_grey">
    <item>
        <selector>
            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <solid android:color="@color/m4399_ope_color_999999" />
                    <corners android:radius="@dimen/m4399_radius_btn" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white" />
                    <stroke
                        android:width="1dp"
                        android:color="@color/m4399_color_primary_dark" />
                    <corners android:radius="@dimen/m4399_radius_btn" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>