<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_rec_dialog_width"
    android:layout_height="@dimen/m4399_rec_dialog_height"
    android:background="@drawable/m4399_dialog_bg"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m4399_rec_title_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/m4399_rec_paddingLeft"
        android:text="@string/m4399_rec_id_dialog_title"
        android:textColor="@color/m4399_rec_color_white"
        android:textSize="22sp" />

    <include
        layout="@layout/m4399_rec_sec_dialog_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m4399_rec_separator_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/m4399_rec_paddingLeft"
        android:paddingRight="@dimen/m4399_rec_paddingRight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/id_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/m4399_rec_sum_btns_eara_height"
                android:layout_weight="4"
                android:background="@drawable/m4399_rec_id_edittext_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/m4399_rec_id_dialog_title"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/id_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/m4399_rec_sum_btns_eara_height"
                android:layout_marginLeft="@dimen/m4399_rec_dialog_spacing"
                android:layout_weight="2"
                android:background="@color/m4399_rec_color_grey"
                android:gravity="center"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/id_refresh"
                style="@style/m4399RecWhiteBtnStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/m4399_rec_sum_btns_eara_height"
                android:layout_marginLeft="@dimen/m4399_rec_dialog_spacing"
                android:layout_weight="3"
                android:text="@string/m4399_rec_id_refresh" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m4399_rec_id_message"
                android:textColor="@color/m4399_rec_color_yellow"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m4399_rec_paddingTop"
        android:layout_marginTop="@dimen/m4399_rec_paddingTop"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_cancel"
            style="@style/m4399RecWhiteBtnStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/m4399_rec_sum_btns_eara_height"
            android:layout_marginLeft="@dimen/m4399_rec_paddingLeft"
            android:layout_weight="1"
            android:text="@string/m4399_rec_cancel" />

        <Button
            android:id="@+id/id_ok"
            style="@style/m4399RecYellowBtnStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/m4399_rec_sum_btns_eara_height"
            android:layout_marginLeft="@dimen/m4399_rec_dialog_spacing"
            android:layout_marginRight="@dimen/m4399_rec_paddingRight"
            android:layout_weight="1"
            android:text="@string/m4399_rec_ok"
            android:textColor="@color/m4399_rec_color_white" />

    </LinearLayout>

</LinearLayout>