<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="m4399BaseDialogBtnStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:layout_marginLeft">@dimen/m4399_com_base_dialog_half_padding</item>
        <item name="android:layout_marginRight">@dimen/m4399_com_base_dialog_half_padding</item>
        <item name="android:background">@android:color/background_dark</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="m4399RecordEditorBtnStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/m4399_rec_record_editer_btn_bg</item>
    </style>

    <style name="m4399AnimBanner">
        <item name="android:windowEnterAnimation">@anim/m4399_ope_banner_enter</item>
        <item name="android:windowExitAnimation">@anim/m4399_ope_banner_exit</item>
    </style>


</resources>
