<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="m4399.Operate.Theme.Transparent" parent="android:Theme.NoTitleBar.Fullscreen">
        <item name="android:background">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@drawable/m4399_ope_support_dialog_bg</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="m4399.Operate.Theme.Dialog.Fullscreen" parent="android:Theme.Light.NoTitleBar.Fullscreen">
        <item name="android:windowEnterAnimation">@anim/m4399_ope_support_slide_in_right</item>
        <item name="android:windowExitAnimation">@anim/m4399_ope_support_slide_out_right</item>
    </style>

    <style name="m4399.Operate.Theme.Dialog.Translucent" parent="m4399.Theme.Dialog.Base">
        <!--弹窗背景是否变暗-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="m4399.Operate.Theme.Dialog.Content.Translucent" parent="m4399.Theme.Dialog.Base">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="m4399.Operate.Anim.UserCenterDialog" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/m4399_ope_support_slide_in_right</item>
        <item name="android:windowExitAnimation">@anim/m4399_ope_support_slide_out_right</item>
    </style>

    <style name="m4399.Operate.UserCenterDialog.Theme" parent="m4399.Operate.Theme.Dialog.Fullscreen">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/m4399_ope_transparent</item>
    </style>

    <style name="m4399.Operate.UserCenterDialog.Icon" parent="m4399">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:background">@drawable/m4399_ope_user_center_nav_icon_bg</item>
        <item name="android:padding">10dp</item>
        <item name="android:src">@drawable/m4399_ope_extension_top_nav_return_arrow</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_marginLeft">8dp</item>
    </style>

    <style name="m4399AntiNameAuthEditStyle">
        <item name="android:textColorHint">@color/m4399_ope_color_bbbbbb</item>
        <item name="android:textSize">@dimen/m4399_ope_coupon_more_tv_size</item>
        <item name="android:paddingLeft">@dimen/m4399_ope_activation_top_margin</item>
        <item name="android:background">@drawable/m4399_ope_bind_input_bg</item>
        <item name="android:textColor">@color/m4399_ope_bind_label_gray</item>
        <item name="android:textCursorDrawable">@drawable/m4399_ope_shape_edt_cursor</item>
    </style>

    <style name="m4399BindPhoneEditStyle">
        <item name="android:textColorHint">@color/m4399_ope_bind_hint</item>
        <item name="android:textSize">@dimen/m4399_ope_bind_label_font_size</item>
        <item name="android:paddingLeft">@dimen/m4399_ope_bind_edit_padding</item>
        <item name="android:background">@drawable/m4399_ope_bind_input_bg</item>
        <item name="android:layout_marginLeft">@dimen/m4399_ope_bind_label_margin</item>
        <item name="android:textColor">@color/m4399_ope_bind_edit_font_color</item>
        <item name="android:textCursorDrawable">@drawable/m4399_ope_shape_edt_cursor</item>
    </style>

    <style name="m4399LoadingStyle">
        <item name="android:minHeight">30dp</item>
        <item name="android:minWidth">30dp</item>
        <item name="android:max">10000</item>
        <item name="android:indeterminateDrawable">@drawable/m4399_ope_loading</item>
    </style>

    <style name="m4399PerfectLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/m4399_ope_perfect_line</item>
    </style>

    <!--smoothbprogress-->

    <style name="SPB" parent="android:Widget.ProgressBar.Horizontal" />

    <style name="m4399OpeSmoothProgressBar" parent="SPB">
        <item name="m4399_ope_spb_color">@color/m4399_ope_spb_default_color</item>
        <item name="m4399_ope_spb_sections_count">@integer/m4399_ope_spb_default_sections_count
        </item>
        <item name="m4399_ope_spb_speed">@string/m4399_ope_spb_default_speed</item>
        <item name="m4399_ope_spb_stroke_width">@dimen/m4399_ope_spb_default_stroke_width</item>
        <item name="m4399_ope_spb_stroke_separator_length">
            @dimen/m4399_ope_spb_default_stroke_separator_length
        </item>
        <item name="m4399_ope_spb_reversed">@bool/m4399_ope_spb_default_reversed</item>
        <item name="m4399_ope_spb_mirror_mode">@bool/m4399_ope_spb_default_mirror_mode</item>
        <item name="m4399_ope_spb_interpolator">@integer/m4399_ope_spb_default_interpolator</item>
    </style>

    <style name="m4399OpePocketProgressBar" parent="m4399OpeSmoothProgressBar">
        <item name="m4399_ope_spb_stroke_separator_length">4dp</item>
        <item name="m4399_ope_spb_sections_count">4</item>
        <item name="m4399_ope_spb_speed">1</item>
        <item name="android:interpolator">@anim/m4399_ope_pocket_interpolator</item>
        <item name="m4399_ope_spb_colors">@array/m4399_ope_pocket_bar_colors</item>
        <item name="m4399_ope_spb_progressiveStart_activated">true</item>
        <item name="m4399_ope_spb_generate_background_with_colors">false</item>
        <item name="android:background">@color/m4399_ope_usercenter_white</item>
    </style>

    <!-- 自定义对话框样式 -->

    <style name="m4399_sms_verify_editor">
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/m4399_ope_color_666666</item>
        <item name="android:textSize">@dimen/m4399_font_16</item>
        <item name="android:textColorHint">@color/m4399_ope_color_bbbbbb</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:ellipsize">end</item>
    </style>

    <!-- EditText -->
    <style name="m4399_Style_Edit_Base" parent="m4399">
        <item name="android:textColorHint">@color/m4399_ope_color_bbbbbb</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:background">@drawable/m4399_ope_bind_input_bg</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/m4399_ope_color_666666</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textCursorDrawable">@drawable/m4399_ope_shape_edt_cursor</item>
    </style>

    <!-- 个人中心各个入口-->
    <style name="m4399.UserCenter.Entry" parent="m4399">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/m4399_ope_drawable_item_bg_white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:clickable">true</item>
    </style>

</resources>