<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#e5e5e5">
    <item>
        <selector>
            <item
                android:drawable="@drawable/m4399_ope_btn_radius4_shape_pressed"
                android:state_pressed="true" />

            <item
                android:drawable="@drawable/m4399_ope_btn_radius4_shape_normal"
                android:state_enabled="true" />

            <item
                android:drawable="@drawable/m4399_ope_btn_radius4_shape_enable_normal"
                android:state_enabled="false" />
        </selector>
    </item>
</ripple>