<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <corners android:bottomRightRadius="6dp" />
            <solid android:color="@color/m4399_ope_usercenter_white" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:bottomRightRadius="6dp" />
            <solid android:color="#f6f6f6" />
        </shape>
    </item>
</selector>
