<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="hpay_dialog_height_dimen">@dimen/m4399_rec_page_height</dimen>
    <dimen name="hpay_dialog_width_dimen">@dimen/m4399_rec_page_width</dimen>
    <dimen name="m4399_rec_btns_hspacing">7dp</dimen>
    <dimen name="m4399_rec_btns_vspacing">12dp</dimen>
    <dimen name="m4399_rec_dialog_height">200dp</dimen>
    <dimen name="m4399_rec_dialog_spacing">7dp</dimen>
    <dimen name="m4399_rec_dialog_width">275dp</dimen>
    <dimen name="m4399_rec_edittext_height">30dp</dimen>
    <dimen name="m4399_rec_foot_height">24dp</dimen>
    <dimen name="m4399_rec_gridview_half_vspacing">7dp</dimen>
    <dimen name="m4399_rec_gridview_hspacing">7dp</dimen>
    <dimen name="m4399_rec_gridview_item_height">35dp</dimen>
    <dimen name="m4399_rec_gridview_vspacing">7dp</dimen>
    <dimen name="m4399_rec_paddingBottom">6dp</dimen>
    <dimen name="m4399_rec_paddingLeft">19dp</dimen>
    <dimen name="m4399_rec_paddingRight">19dp</dimen>
    <dimen name="m4399_rec_paddingTop">6dp</dimen>
    <dimen name="m4399_rec_page_height">275dp</dimen>
    <dimen name="m4399_rec_page_width">454dp</dimen>
    <dimen name="m4399_rec_payment_icon_padding">6dp</dimen>
    <dimen name="m4399_rec_payment_icon_size">68dp</dimen>
    <dimen name="m4399_rec_record_entry_offset">30dp</dimen>
    <dimen name="m4399_rec_separator_height">1dp</dimen>
    <dimen name="m4399_rec_sum_btns_eara_height">32dp</dimen>
    <dimen name="m4399_rec_table_paddingTop">6dp</dimen>
    <dimen name="m4399_rec_title_height">42dp</dimen>
</resources>