<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/m4399RecPageStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.m4399.operate.recharge.ui.widget.RechargeNavBarView
        android:id="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m4399_activity_title_height" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav"
        android:layout_marginLeft="@dimen/m4399_rec_page_margin"
        android:layout_marginTop="@dimen/m4399_rec_page_margint_top"
        android:layout_marginRight="@dimen/m4399_rec_page_margin"
        android:layout_marginBottom="50dp"
        android:background="@android:color/white"
        android:scrollbars="none">

        <include
            android:id="@+id/money_area"
            layout="@layout/m4399_rec_sec_order_role_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</RelativeLayout>