<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="333dp"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/m4399_ope_id_iv_close"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/m4399_ope_support_nav_icon_bg"
        android:padding="20dp"
        android:src="@drawable/m4399_rec_coupon_close" />

    <LinearLayout
        android:id="@+id/m4399_ope_id_ll_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/m4399_ope_rectangle_grey_ripple"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@drawable/m4399_ope_anti_change_account" />

        <TextView
            android:id="@+id/m4399_ope_id_tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/m4399_ope_dialog_text_grey"
            android:textSize="14sp" />

    </LinearLayout>

    <cn.m4399.operate.aga.anti.view.CalculateBottomTextView
        android:id="@+id/m4399_ope_id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/m4399_ope_id_ll_account"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="5dp"
        android:textColor="#333333"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/m4399_ope_id_ll_warn_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m4399_ope_id_tv_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/m4399_ope_id_iv_warn_tip"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@drawable/m4399_ope_aga_visitor_auth_tips"
            android:visibility="gone" />

        <TextView
            android:id="@+id/m4399_ope_id_tv_warn_tip_first_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="@dimen/m4399_font_12"
            android:visibility="gone" />

    </LinearLayout>

    <cn.m4399.operate.aga.anti.view.CalculateBottomTextView
        android:id="@+id/m4399_ope_id_tv_warn_tip_other_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/m4399_ope_id_ll_warn_tip"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="4dp"
        android:textSize="@dimen/m4399_font_12"
        android:visibility="gone" />

    <TextView
        android:id="@+id/m4399_ope_id_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/m4399_ope_id_tv_warn_tip_other_count"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/m4399_ope_bind_realname_port"
        android:textColor="#333333"
        android:textSize="15sp" />

    <cn.m4399.operate.aga.anti.view.IdCardNameEditText
        android:id="@+id/m4399_ope_id_edt_name"
        style="@style/m4399AntiNameAuthEditStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/m4399_ope_id_tv_warn_tip_other_count"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/m4399_ope_id_tv_name"
        android:hint="@string/m4399_ope_bind_realname_hint" />

    <TextView
        android:id="@+id/m4399_ope_id_tv_identify"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/m4399_ope_id_tv_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/m4399_ope_bind_id_series"
        android:textColor="#333333"
        android:textSize="15sp" />

    <cn.m4399.operate.aga.anti.view.IdCardSerialEditText
        android:id="@+id/m4399_ope_id_edt_identify"
        style="@style/m4399AntiNameAuthEditStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/m4399_ope_id_edt_name"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/m4399_ope_id_tv_identify"
        android:digits="0123456789Xx"
        android:hint="@string/m4399_ope_bind_id_series_hint" />

    <cn.m4399.operate.aga.anti.view.CalculateBottomTextView
        android:id="@+id/m4399_ope_id_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/m4399_ope_id_tv_identify"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="20dp"
        android:gravity="left|center"
        android:lineSpacingExtra="4dp"
        android:textColor="#bbbbbb"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/m4399_ope_id_tv_commit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/m4399_ope_id_tv_tip"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/m4399_ope_btn_selector_enable"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/m4399_ope_perfect_info_submit"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/m4399_ope_id_ll_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/m4399_ope_id_tv_commit"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/m4399_ope_id_tv_foreign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/m4399_ope_rectangle_grey_ripple"
            android:gravity="center"
            android:textColor="#54ba3d"
            android:textSize="13sp" />

        <View
            android:id="@+id/m4399_ope_id_view_line"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#54ba3d" />

        <TextView
            android:id="@+id/m4399_ope_id_tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/m4399_ope_rectangle_grey_ripple"
            android:gravity="center"
            android:textColor="#54ba3d"
            android:textSize="13sp" />

    </LinearLayout>

    <cn.m4399.operate.aga.anti.view.CalculateBottomTextView
        android:id="@+id/m4399_ope_id_tv_destroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/m4399_ope_id_ll_link"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="20dp"
        android:gravity="left|center"
        android:lineSpacingExtra="4dp"
        android:textColor="#bbbbbb"
        android:textSize="11sp" />

</RelativeLayout>
