<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/usercenter_activity_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/m4399_ope_color_yellow">

    <LinearLayout
        android:onClick="back"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/m4399_ope_nav_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4399游戏助手"/>
    </LinearLayout>



    <Button
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m4399_ope_usercenter_swith_user"/>

</RelativeLayout>