<?xml version="1.0" encoding="utf-8"?><!-- 个人中心 个人中心Activity by.zhengxu -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usercenter_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/center_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>