<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/m4399RecPageStyle"
    android:layout_width="@dimen/m4399_rec_page_width"
    android:layout_height="@dimen/m4399_rec_page_height">

    <cn.m4399.recharge.ui.widget.RechargeNavBarView
        android:id="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m4399_rec_title_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/m4399_rec_sec_order_role_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/m4399_rec_sec_mvcenter_separator"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/m4399_rec_separator_height"
                android:layout_marginLeft="@dimen/m4399_rec_paddingLeft"
                android:layout_marginRight="@dimen/m4399_rec_paddingLeft" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m4399_rec_paddingLeft"
                android:layout_marginRight="@dimen/m4399_rec_paddingLeft"
                android:layout_marginTop="@dimen/m4399_rec_gridview_vspacing"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/card_type_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="96dp"
                    android:listSelector="@null"
                    android:numColumns="auto_fit"
                    android:stretchMode="none"></GridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <include
            layout="@layout/m4399_rec_sec_mvcenter_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m4399_rec_separator_height"
            android:layout_marginBottom="@dimen/spacing_normal" />

        <include
            layout="@layout/m4399_rec_sec_single_btn_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/m4399_rec_sum_btns_eara_height"
            android:layout_marginBottom="@dimen/m4399_rec_single_btn_marginBottom"
            android:layout_marginLeft="@dimen/m4399_rec_paddingLeft"
            android:layout_marginRight="@dimen/m4399_rec_paddingLeft" />
    </LinearLayout>

    <include
        layout="@layout/m4399_rec_sec_standard_foot"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m4399_rec_foot_height" />

</LinearLayout>