<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verify_content"
    android:layout_width="304dp"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399_ope_block_captcha_bg">

    <TextView
        android:id="@+id/seek_captcha_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="当前账号异常,请进行验证"
        android:textColor="#333333"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/seek_captcha_refresh"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true">

        <cn.m4399.operate.ui.widget.captcha.LoadingView
            android:id="@+id/seek_captcha_refresh_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="16dp"
            android:src="@drawable/m4399_ope_captcha_refresh" />

        <TextView
            android:id="@+id/seek_captcha_refresh_countdown"
            android:layout_width="17dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/m4399_ope_verify_placeholder_color"
            android:textSize="@dimen/m4399_ope_verify_sms_code_err_text_size"
            android:visibility="gone" />
    </FrameLayout>


    <cn.m4399.operate.ui.widget.captcha.EasyClickCaptchaView
        android:id="@+id/click_captcha_view"
        android:layout_width="272dp"
        android:layout_height="153dp"
        android:layout_below="@id/seek_captcha_title"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/click_captcha_loading_view"
        android:layout_width="272dp"
        android:layout_height="153dp"
        android:layout_below="@id/seek_captcha_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/m4399_ope_captcha_loading_bg"
        android:gravity="center"
        android:text="验证码加载中..."
        android:textColor="#999999"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/click_captcha_bar"
        android:layout_width="272dp"
        android:layout_height="18dp"
        android:layout_below="@id/click_captcha_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/m4399_ope_click_catpcha_text_bar_bg"
        android:gravity="center"
        android:textSize="12sp" />

</RelativeLayout>