<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:duration="300"
        android:drawable="@drawable/m4399_ope_index_red_arrow_1" />
    <item
        android:duration="300"
        android:drawable="@drawable/m4399_ope_index_red_arrow_2" />
    <item
        android:duration="300"
        android:drawable="@drawable/m4399_ope_index_red_arrow_3" />


</animation-list> 
