<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/alert_cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/m4399_ope_vip_button_bg_left"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="16sp" />

    <View
        android:id="@+id/center_line"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/m4399_ope_perfect_line" />

    <LinearLayout
        android:id="@+id/alert_sure"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/m4399_ope_vip_button_bg_right"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/alert_loading"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="6dp"
            android:indeterminateDrawable="@drawable/m4399_progress_alert_drawable"
            android:max="10000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/alert_sure_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/m4399_ope_coupon_on_count"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
