<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4399_ope_dialog_common_width"
    android:layout_height="@dimen/m4399_ope_dialog_common_height"
    android:background="@drawable/m4399_ope_banner_bg"
    android:minHeight="180dp"
    android:minWidth="256dp"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/dialog_title_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_dialog_title_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/m4399_default_content_description"
            android:src="@drawable/m4399_ope_ic_title_logo"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_dialog_title_logo"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="#00ffffff"
        android:contentDescription="@string/m4399_default_content_description"
        android:scaleType="fitXY"
        android:src="@drawable/m4399_rec_dia_separator" />

    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/tv_dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:fadeScrollbars="false"
            android:lineSpacingExtra="2dp"
            android:maxHeight="120dp"
            android:maxWidth="300dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/btn_dialog_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/m4399_rec_white_btn_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/m4399_ope_dialog_left_btn_color"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_dialog_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/m4399_ope_right_btn_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>