<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/m4399_ope_usercenter_white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/m4399_ope_index_margin"
    android:paddingRight="@dimen/m4399_ope_index_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:text="@string/m4399_ope_index_dynamic"
        style="@style/m4399IndexLabelTvStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/m4399_ope_index_dynamic_info"
        android:textColor="#999999"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="6dp"
        android:layout_height="12dp"
        android:src="@drawable/m4399_ope_usercenter_right_arrow" />
</LinearLayout>
