<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 通用颜色 -->
    <color name="m4399_ope_color_333333">#333333</color>
    <color name="m4399_ope_color_666666">#666666</color>
    <color name="m4399_ope_color_888888">#888888</color>
    <color name="m4399_ope_color_999999">#999999</color>
    <color name="m4399_ope_color_bbbbbb">#bbbbbb</color>
    <color name="m4399_ope_color_cccccc">#cccccc</color>
    <color name="m4399_ope_color_eeeeee">#eeeeee</color>
    <color name="m4399_ope_color_primary">#54ba3d</color>
    <color name="m4399_ope_color_primary_dark">#4ca733</color>

    <!-- ======= 登录验证页面 ========= -->
    <!-- 短信验证, 标题字体颜色 -->
    <color name="m4399_ope_color_ffa92d">#ffa92d</color>
    <!-- 获取验证码按钮颜色 按压中 -->
    <color name="m4399_ope_verify_sms_code_pressed_color">#f1ffee</color>
    <!-- 获取验证码按钮颜色 不可操作 -->
    <color name="m4399_ope_verify_sms_code_disable_color">#8054ba3d</color>

    <color name="m4399_ope_dialog_text_grey">#999999</color>
    <color name="m4399_ope_usercenter_orange">#FF9515</color>
    <color name="m4399_ope_usercenter_white">#FFFFFFFF</color>
    <color name="m4399_ope_usercenter_black">#FF333333</color>
    <color name="m4399_ope_usercenter_grey_light">#FFAAAAAA</color>
    <color name="m4399_ope_usercenter_nav_bar_bg">#FFFF9515</color>
    <color name="m4399_ope_transparent">#00000000</color>

    <!-- 绑定手机 -->
    <color name="m4399_ope_sure_ban_txt">#999999</color>
    <color name="m4399_ope_sure_ban_bg">#dddddd</color>
    <color name="m4399_ope_bind_white">#ffffff</color>
    <color name="m4399_ope_bind_title_black">#333333</color>
    <color name="m4399_ope_bind_label_gray">#666666</color>
    <color name="m4399_ope_bind_label_gray_888888">#888888</color>
    <color name="m4399_ope_bind_code_gray">#f4f4f4</color>
    <color name="m4399_ope_bind_send_frame">#c8c8c8</color>
    <color name="m4399_ope_bind_green">#70c84e</color>
    <color name="m4399_ope_bind_green_pressed">#58b83a</color>
    <color name="m4399_ope_bind_hint">#cccccc</color>
    <color name="m4399_ope_bind_edit_font_color">#333</color>
    <color name="m4399_ope_bind_send_bg_pressed">#f5f5f5</color>

    <color name="m4399_ope_color_yellow">#FFFFB512</color>
    <!--common coupon-->
    <color name="m4399_ope_coupon_des">#666666</color>
    <color name="m4399_ope_coupon_amount">#ff6868</color>
    <!--disabled coupon-->
    <color name="m4399_ope_coupon_on_count">#54ba3d</color>

    <!-- vip and perfect info -->
    <color name="m4399_ope_perfect_line">#d8d8d8</color>
    <color name="m4399_ope_perfect_bg">#EEEEEE</color>

    <!-- 游戏公告界面 -->
    <color name="m4399_ope_announcement_dialog_scroll_bg">#4deeeeee</color>
    <color name="m4399_ope_announcement_dialog_not_tip">#66ffffff</color>

    <!-- 获取优惠卷界面 -->
    <color name="m4399_ope_coupon_dialog_title">#ffe6ba</color>
    <color name="m4399_ope_coupon_dialog_bg_start">#ff6840</color>
    <color name="m4399_ope_coupon_dialog_bg_center">#fc5c45</color>
    <color name="m4399_ope_coupon_dialog_bg_end">#f8504a</color>
    <color name="m4399_ope_coupon_dialog_content_bg">#ffffff</color>
    <color name="m4399_ope_coupon_dialog_money">#ff2c2c</color>
    <color name="m4399_ope_coupon_dialog_line">#e5e5e5</color>
    <color name="m4399_ope_coupon_dialog_content_condition">#666666</color>
    <color name="m4399_ope_coupon_dialog_content_validity">#bbbbbb</color>
    <color name="m4399_ope_coupon_dialog_content_get_bg">#ffcc6a</color>
    <color name="m4399_ope_coupon_dialog_content_get">#644b1e</color>

    <!--smoothProgressbar-->
    <integer-array name="m4399_ope_pocket_bar_colors">
        <item>@color/m4399_ope_pocket_color_1</item>
        <item>@color/m4399_ope_pocket_color_1</item>
        <item>@color/m4399_ope_pocket_color_1</item>
        <item>@color/m4399_ope_pocket_color_1</item>
        <item>@color/m4399_ope_pocket_color_2</item>
        <item>@color/m4399_ope_pocket_color_2</item>
        <item>@color/m4399_ope_pocket_color_2</item>
        <item>@color/m4399_ope_pocket_color_2</item>
        <item>@color/m4399_ope_pocket_color_3</item>
        <item>@color/m4399_ope_pocket_color_3</item>
        <item>@color/m4399_ope_pocket_color_3</item>
        <item>@color/m4399_ope_pocket_color_3</item>
        <item>@color/m4399_ope_pocket_color_4</item>
        <item>@color/m4399_ope_pocket_color_4</item>
        <item>@color/m4399_ope_pocket_color_4</item>
        <item>@color/m4399_ope_pocket_color_4</item>
    </integer-array>

    <color name="m4399_ope_pocket_color_1">#85edb9</color>
    <color name="m4399_ope_pocket_color_2">#34bdb7</color>
    <color name="m4399_ope_pocket_color_3">#ee4458</color>
    <color name="m4399_ope_pocket_color_4">#fcb74d</color>

    <color name="m4399_ope_quit_color_fe5136">#fe5136</color>
</resources>