<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="m4399ConfirmTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:windowBackground">@color/m4399_ope_transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>

    <style name="m4399FullscreenTheme" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/m4399_ope_transparent</item>
    </style>

    <style name="m4399RecPageStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:background">#ffffff</item>
    </style>

    <style name="m4399TransparentDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowFrame">@null</item>
    </style>

    <style name="m4399RecWhiteBtnStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/m4399_rec_sum_btns_eara_height</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:background">@drawable/m4399_rec_white_btn_bg</item>
        <item name="android:textColor">#333333</item>
    </style>

    <style name="m4399RecFooterTextStyle">
        <item name="android:textSize">13sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#999999</item>
        <item name="android:text">@string/m439_rec_hotline_prefix</item>
        <item name="android:background">@drawable/m4399_rec_link_text_bg</item>
    </style>

    <style name="m4399RecInputAreaStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/m4399_rec_edittext_height</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:background">@drawable/m4399_ope_bind_input_bg</item>
        <item name="android:textSize">@dimen/m4399_rec_input_tv_size</item>
        <item name="android:textColor">#111111</item>
        <item name="android:textColorHint">#C9C9C9</item>
        <item name="android:inputType">number</item>
        <item name="android:imeOptions">actionDone</item>
    </style>

    <style name="m4399RecLabelTv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">@dimen/m4399_rec_label_margin</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#333333</item>
    </style>

    <style name="m4399GameInfoTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#999999</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="m4399RecRmdGridviewStyle">
        <item name="android:layout_width">match_parent</item>e
        <item name="android:layout_height">wrap_content</item>
        <item name="android:numColumns">@integer/m4399_rec_rmd_gridview_column_num</item>
        <item name="android:listSelector">@null</item>
        <item name="android:verticalSpacing">@dimen/m4399_rec_gridview_hspacing</item>
        <item name="android:horizontalSpacing">@dimen/m4399_rec_gridview_hspacing</item>
        <item name="android:isScrollContainer">false</item>
        <item name="android:scrollbars">none</item>
    </style>

    <style name="m4399RecGridviewContainerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="m4399HistoryRecordItemStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/m4399_rec_record_item_text_size</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:textColor">#333333</item>
    </style>

    <style name="m4399HistoryRecordHeaderStyle" parent="m4399HistoryRecordItemStyle">
        <item name="android:background">#FFFFFF</item>
        <item name="android:textSize">@dimen/m4399_rec_record_header_text_size</item>
        <item name="android:textColor">#666666</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="m4399TranslucentFullscreenActivityTheme" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
</resources>
