<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="m4399_ope_dialog_common_width">360dp</dimen>
    <dimen name="m4399_ope_dialog_common_height">240dp</dimen>
    <dimen name="m4399_ope_dialog_radius">10dp</dimen>
    <dimen name="m4399_ope_login_banner_width">310dp</dimen>

    <!-- 绑定手机、身份证 -->
    <dimen name="m4399_ope_page_width">385dp</dimen>
    <dimen name="m4399_ope_bind_padding_left">25dp</dimen>
    <dimen name="m4399_ope_bind_padding_top">20dp</dimen>
    <dimen name="m4399_ope_bind_label_margin">12dp</dimen>
    <dimen name="m4399_ope_bind_input_button_height">40dp</dimen>
    <dimen name="m4399_ope_bind_img_width">95dp</dimen>
    <dimen name="m4399_ope_bind_input_margin">20dp</dimen>
    <dimen name="m4399_ope_bind_phone_input_margin">15dp</dimen>
    <dimen name="m4399_ope_bind_input_margin_left">10dp</dimen>
    <dimen name="m4399_ope_bind_edit_padding">8dp</dimen>

    <dimen name="m4399_ope_bind_title_font_size">16sp</dimen>
    <dimen name="m4399_ope_bind_label_font_size">15sp</dimen>

    <!-- 激活码 -->
    <dimen name="m4399_ope_activation_top_margin">12dp</dimen>

    <!-- vip 、完善资料-->

    <!--个人中心-->

    <!--优惠券-->
    <dimen name="m4399_ope_coupon_padding">18dp</dimen>
    <dimen name="m4399_ope_coupon_select_width">385dp</dimen>
    <dimen name="m4399_ope_coupon_select_height">330dp</dimen>

    <!--优惠券-->
    <dimen name="m4399_ope_coupon_gray_tv_size">12sp</dimen>
    <dimen name="m4399_ope_coupon_more_tv_size">14sp</dimen>
    <dimen name="m4399_ope_coupon_arrow_width">6dp</dimen>
    <dimen name="m4399_ope_coupon_arrow_height">12dp</dimen>
    <dimen name="m4399_ope_coupon_navigation_padding">10dp</dimen>

    <!--2.15-->
    <dimen name="m4399_ope_share_width">360dp</dimen>
    <dimen name="m4399_ope_share_height">268dp</dimen>

    <dimen name="m4399_ope_quit_dialog_width">445dp</dimen>

    <dimen name="m4399_ope_quit_item_padding">10dp</dimen>
    <dimen name="m4399_ope_quit_title_padding">24dp</dimen>


    <!-- ======= 登录验证页面 ========= -->
    <!-- 标题,手机号码, 验证码布局 的高度 -->
    <dimen name="m4399_ope_verify_sms_height_dimen">50dp</dimen>
    <!-- 标题,手机号码, 验证码布局 的横向间距 -->
    <dimen name="m4399_ope_verify_sms_margin_hori_dimen">20dp</dimen>
    <!-- 描边的宽度 -->
    <dimen name="m4399_ope_verify_border_line_dimen">0.5dp</dimen>
    <!-- 获取验证码按钮高度 -->
    <dimen name="m4399_ope_verify_code_btn_height_dimen">36dp</dimen>
    <!-- 获取验证码按钮宽度 -->
    <dimen name="m4399_ope_verify_code_btn_width_dimen">92dp</dimen>

    <!--通用大弹窗-横屏-->
    <dimen name="m4399_ope_dialog_width_big">403dp</dimen>
    <dimen name="m4399_ope_dialog_width_304">304dp</dimen>
    <dimen name="m4399_ope_banner_width">252dp</dimen>
    <dimen name="m4399_ope_name_auth_dialog_width">560dp</dimen>

    <dimen name="m4399_ope_dialog_height_addiction">101dp</dimen>

    <dimen name="m4399_ope_announcement_dialog_scroll_height_big">155dp</dimen>
    <dimen name="m4399_ope_announcement_dialog_content_width_big">328dp</dimen>

    <!--一键登录-->
    <dimen name="m4399_ope_quick_auth_margin_right">14dp</dimen>
    <dimen name="m4399_ope_quick_auth_left_padding">26dp</dimen>

    <!--充值成功回调-->
    <dimen name="m4399_ope_pay_success_margin">30dp</dimen>

</resources>
