<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="m4399_ope_pocket_bar_colors">
        <item>@color/m4399_ope_pocket_color_1</item>
        <item>@color/m4399_ope_pocket_color_1</item>
        <item>@color/m4399_ope_pocket_color_1</item>
        <item>@color/m4399_ope_pocket_color_1</item>
        <item>@color/m4399_ope_pocket_color_2</item>
        <item>@color/m4399_ope_pocket_color_2</item>
        <item>@color/m4399_ope_pocket_color_2</item>
        <item>@color/m4399_ope_pocket_color_2</item>
        <item>@color/m4399_ope_pocket_color_3</item>
        <item>@color/m4399_ope_pocket_color_3</item>
        <item>@color/m4399_ope_pocket_color_3</item>
        <item>@color/m4399_ope_pocket_color_3</item>
        <item>@color/m4399_ope_pocket_color_4</item>
        <item>@color/m4399_ope_pocket_color_4</item>
        <item>@color/m4399_ope_pocket_color_4</item>
        <item>@color/m4399_ope_pocket_color_4</item>
    </integer-array>
    <bool name="m4399_ope_spb_default_mirror_mode">false</bool>
    <bool name="m4399_ope_spb_default_progressiveStart_activated">false</bool>
    <bool name="m4399_ope_spb_default_reversed">false</bool>
    <color name="hpay_bg_color">#FBF6F2</color>
    <color name="hpay_cancel_wz_color">#737065</color>
    <color name="hpay_edit_color">#D7CEC5</color>
    <color name="hpay_getyzm_bg_color">#ECE5DF</color>
    <color name="hpay_line_color">#E6DED7</color>
    <color name="hpay_ok_normal">#B2B2B2</color>
    <color name="hpay_ok_submit">#FF9515</color>
    <color name="hpay_ok_wz_color">#007AFF</color>
    <color name="hpay_title_color">#333333</color>
    <color name="hpay_wxts_color">#B7B3AB</color>
    <color name="m4399_ope_activation_border_gray">#dddddd</color>
    <color name="m4399_ope_activation_button_green">#70c84e</color>
    <color name="m4399_ope_activation_button_green_pressed">#58b83a</color>
    <color name="m4399_ope_activation_edt_hint_gray">#999999</color>
    <color name="m4399_ope_activation_get_blue">#0090ff</color>
    <color name="m4399_ope_activation_title_black">#000000</color>
    <color name="m4399_ope_activation_white">#ffffff</color>
    <color name="m4399_ope_ball_tv_in">#ff9515</color>
    <color name="m4399_ope_bind_code_gray">#f4f4f4</color>
    <color name="m4399_ope_bind_edit_font_color">#333</color>
    <color name="m4399_ope_bind_green">#70c84e</color>
    <color name="m4399_ope_bind_green_pressed">#58b83a</color>
    <color name="m4399_ope_bind_hint">#cccccc</color>
    <color name="m4399_ope_bind_input_frame">#e6e6e6</color>
    <color name="m4399_ope_bind_label_gray">#666666</color>
    <color name="m4399_ope_bind_send_bg_pressed">#f5f5f5</color>
    <color name="m4399_ope_bind_send_frame">#c8c8c8</color>
    <color name="m4399_ope_bind_title_black">#333333</color>
    <color name="m4399_ope_bind_white">#ffffff</color>
    <color name="m4399_ope_color_yellow">#FFFFB512</color>
    <color name="m4399_ope_coupon_cannot_use">#ff9515</color>
    <color name="m4399_ope_dialog_text_green">#67b512</color>
    <color name="m4399_ope_dialog_text_grey">#999999</color>
    <color name="m4399_ope_perfect_bg">#EEEEEE</color>
    <color name="m4399_ope_perfect_center_text">#dd000000</color>
    <color name="m4399_ope_perfect_center_text_hint">#42000000</color>
    <color name="m4399_ope_perfect_line">#d8d8d8</color>
    <color name="m4399_ope_perfect_nickname_text">#89000000</color>
    <color name="m4399_ope_pocket_color_1">#85edb9</color>
    <color name="m4399_ope_pocket_color_2">#34bdb7</color>
    <color name="m4399_ope_pocket_color_3">#ee4458</color>
    <color name="m4399_ope_pocket_color_4">#fcb74d</color>
    <color name="m4399_ope_right_content_color">#42000000</color>
    <color name="m4399_ope_spb_default_color">#33b5e5</color>
    <color name="m4399_ope_sure_ban_bg">#dddddd</color>
    <color name="m4399_ope_sure_ban_txt">#999999</color>
    <color name="m4399_ope_transparent">#00000000</color>
    <color name="m4399_ope_usercenter_black">#FF333333</color>
    <color name="m4399_ope_usercenter_brown">#FF8F5005</color>
    <color name="m4399_ope_usercenter_grey">#FF999999</color>
    <color name="m4399_ope_usercenter_grey_light">#FFAAAAAA</color>
    <color name="m4399_ope_usercenter_nav_bar_bg">#FFFF9515</color>
    <color name="m4399_ope_usercenter_orange">#FF9515</color>
    <color name="m4399_ope_usercenter_white">#FFFFFFFF</color>
    <color name="m4399_rec_color_grey">#ff999999</color>
    <color name="m4399_rec_color_half_white">#88ffffff</color>
    <color name="m4399_rec_color_history_record_item_bg">#99999999</color>
    <color name="m4399_rec_color_white">#ffffffff</color>
    <color name="m4399_rec_color_yellow">#ffff7f17</color>
    <color name="m4399_rec_dialog_separator_bg">#ff4e4e4e</color>
    <color name="m4399_rec_foot_bg_color">#fff4f4f4</color>
    <color name="m4399_rec_link_text_light">#55177bbd</color>
    <color name="m4399_rec_record_editer_btn_bg_normal">#eeeeeeee</color>
    <color name="m4399_rec_sdk_color_black">#ff000000</color>
    <color name="m4399_rec_title_bg_color">#ffff9515</color>
    <declare-styleable name="m4399OpeSmoothProgressBar"><attr format="reference" name="m4399_ope_spbStyle"/><attr format="color" name="m4399_ope_spb_color"/><attr format="dimension" name="m4399_ope_spb_stroke_width"/><attr format="dimension" name="m4399_ope_spb_stroke_separator_length"/><attr format="integer" name="m4399_ope_spb_sections_count"/><attr format="float" name="m4399_ope_spb_speed"/><attr format="float" name="m4399_ope_spb_progressiveStart_speed"/><attr format="float" name="m4399_ope_spb_progressiveStop_speed"/><attr format="enum" name="m4399_ope_spb_interpolator">
            <enum name="m4399_ope_spb_interpolator_accelerate" value="0"/>
            <enum name="m4399_ope_spb_interpolator_linear" value="1"/>
            <enum name="m4399_ope_spb_interpolator_acceleratedecelerate" value="2"/>
            <enum name="m4399_ope_spb_interpolator_decelerate" value="3"/>
        </attr><attr format="boolean" name="m4399_ope_spb_reversed"/><attr format="boolean" name="m4399_ope_spb_mirror_mode"/><attr format="reference" name="m4399_ope_spb_colors"/><attr format="boolean" name="m4399_ope_spb_progressiveStart_activated"/><attr format="reference" name="m4399_ope_spb_background"/><attr format="boolean" name="m4399_ope_spb_generate_background_with_colors"/><attr format="boolean" name="m4399_ope_spb_gradients"/></declare-styleable>
    <dimen name="font_large">16sp</dimen>
    <dimen name="font_normal">14sp</dimen>
    <dimen name="font_xlarge">20sp</dimen>
    <dimen name="hpay_dialog_height_dimen">@dimen/m4399_rec_page_height</dimen>
    <dimen name="hpay_dialog_width_dimen">@dimen/m4399_rec_page_width</dimen>
    <dimen name="m4399_com_base_dialog_half_padding">6dp</dimen>
    <dimen name="m4399_com_base_dialog_height">214dp</dimen>
    <dimen name="m4399_com_base_dialog_padding">12dp</dimen>
    <dimen name="m4399_com_base_dialog_width">320dp</dimen>
    <dimen name="m4399_ope_activation_button_height">44dp</dimen>
    <dimen name="m4399_ope_activation_font_padding">14dp</dimen>
    <dimen name="m4399_ope_activation_font_size">16sp</dimen>
    <dimen name="m4399_ope_activation_get_padding">5dp</dimen>
    <dimen name="m4399_ope_activation_icon_with">16dp</dimen>
    <dimen name="m4399_ope_activation_padding">20dp</dimen>
    <dimen name="m4399_ope_activation_page_height">250dp</dimen>
    <dimen name="m4399_ope_activation_page_width">500dp</dimen>
    <dimen name="m4399_ope_activation_top_margin">12dp</dimen>
    <dimen name="m4399_ope_bind_edit_padding">8dp</dimen>
    <dimen name="m4399_ope_bind_img_width">95dp</dimen>
    <dimen name="m4399_ope_bind_input_button_height">40dp</dimen>
    <dimen name="m4399_ope_bind_input_margin">20dp</dimen>
    <dimen name="m4399_ope_bind_input_margin_left">10dp</dimen>
    <dimen name="m4399_ope_bind_label_font_size">15sp</dimen>
    <dimen name="m4399_ope_bind_label_margin">12dp</dimen>
    <dimen name="m4399_ope_bind_padding_left">25dp</dimen>
    <dimen name="m4399_ope_bind_padding_top">20dp</dimen>
    <dimen name="m4399_ope_bind_phone_input_margin">15dp</dimen>
    <dimen name="m4399_ope_bind_title_font_size">16sp</dimen>
    <dimen name="m4399_ope_coupon_arrow_height">12dp</dimen>
    <dimen name="m4399_ope_coupon_arrow_width">6dp</dimen>
    <dimen name="m4399_ope_coupon_gamename_tvsize">16sp</dimen>
    <dimen name="m4399_ope_coupon_gray_tv_size">12sp</dimen>
    <dimen name="m4399_ope_coupon_green_width">110dp</dimen>
    <dimen name="m4399_ope_coupon_icon_size">30dp</dimen>
    <dimen name="m4399_ope_coupon_more_tv_size">14sp</dimen>
    <dimen name="m4399_ope_coupon_padding">10dp</dimen>
    <dimen name="m4399_ope_dialog_common_height">240dp</dimen>
    <dimen name="m4399_ope_dialog_common_width">360dp</dimen>
    <dimen name="m4399_ope_page_bind_id_height">225dp</dimen>
    <dimen name="m4399_ope_page_height">285dp</dimen>
    <dimen name="m4399_ope_page_width">385dp</dimen>
    <dimen name="m4399_ope_perfect_clear_img_size">22dp</dimen>
    <dimen name="m4399_ope_perfect_la">50dp</dimen>
    <dimen name="m4399_ope_perfect_la_margin_top">8dp</dimen>
    <dimen name="m4399_ope_spb_default_stroke_separator_length">4dp</dimen>
    <dimen name="m4399_ope_spb_default_stroke_width">4dp</dimen>
    <dimen name="m4399_ope_unit_size">14sp</dimen>
    <dimen name="m4399_ope_usercenter_account_type_image_size">22dp</dimen>
    <dimen name="m4399_ope_usercenter_avatar_size">70dp</dimen>
    <dimen name="m4399_ope_usercenter_icon_size">18dp</dimen>
    <dimen name="m4399_ope_usercenter_img_margin">10dp</dimen>
    <dimen name="m4399_ope_usercenter_nickname_font_size">24sp</dimen>
    <dimen name="m4399_ope_usercenter_tv_margin">8dp</dimen>
    <dimen name="m4399_ope_usercenter_tv_size">16sp</dimen>
    <dimen name="m4399_ope_usercenter_username_font_size">14sp</dimen>
    <dimen name="m4399_ope_usercenter_youbi_balance_font_size">15sp</dimen>
    <dimen name="m4399_ope_usercenter_youbi_label_font_size">15sp</dimen>
    <dimen name="m4399_ope_vip_page_width">440dp</dimen>
    <dimen name="m4399_ope_vip_tv_size">18sp</dimen>
    <dimen name="m4399_ope_vip_tv_size_two">16sp</dimen>
    <dimen name="m4399_rec_btns_hspacing">6dp</dimen>
    <dimen name="m4399_rec_btns_vspacing">9dp</dimen>
    <dimen name="m4399_rec_dialog_height">180dp</dimen>
    <dimen name="m4399_rec_dialog_spacing">6dp</dimen>
    <dimen name="m4399_rec_dialog_width">211dp</dimen>
    <dimen name="m4399_rec_edittext_height">31dp</dimen>
    <dimen name="m4399_rec_foot_height">26dp</dimen>
    <dimen name="m4399_rec_foot_text_size">13sp</dimen>
    <dimen name="m4399_rec_gameinfo_top_margin">0dp</dimen>
    <dimen name="m4399_rec_gridview_half_vspacing">7dp</dimen>
    <dimen name="m4399_rec_gridview_hspacing">7dp</dimen>
    <dimen name="m4399_rec_gridview_item_height">33dp</dimen>
    <dimen name="m4399_rec_gridview_vspacing">7dp</dimen>
    <dimen name="m4399_rec_liantong_cfm_captcha_padding">8dp</dimen>
    <dimen name="m4399_rec_paddingBottom">6dp</dimen>
    <dimen name="m4399_rec_paddingLeft">12dp</dimen>
    <dimen name="m4399_rec_paddingRight">12dp</dimen>
    <dimen name="m4399_rec_paddingTop">6dp</dimen>
    <dimen name="m4399_rec_page_height">275dp</dimen>
    <dimen name="m4399_rec_page_width">420dp</dimen>
    <dimen name="m4399_rec_payment_icon_padding">6dp</dimen>
    <dimen name="m4399_rec_payment_icon_size">64dp</dimen>
    <dimen name="m4399_rec_payment_text_size">12sp</dimen>
    <dimen name="m4399_rec_record_entry_offset">32dp</dimen>
    <dimen name="m4399_rec_record_header_text_size">17sp</dimen>
    <dimen name="m4399_rec_record_item_height">40dp</dimen>
    <dimen name="m4399_rec_record_item_text_size">15sp</dimen>
    <dimen name="m4399_rec_separator_height">1dp</dimen>
    <dimen name="m4399_rec_single_btn_marginBottom">11dp</dimen>
    <dimen name="m4399_rec_sum_btns_eara_height">33dp</dimen>
    <dimen name="m4399_rec_table_paddingTop">7dp</dimen>
    <dimen name="m4399_rec_title_height">38dp</dimen>
    <dimen name="m4399_rec_title_iv_txt_spacing">4dp</dimen>
    <dimen name="sont_small">12sp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_normal">12dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_xlarge">20dp</dimen>
    <integer name="m4399_ope_spb_default_interpolator">0</integer>
    <integer name="m4399_ope_spb_default_sections_count">4</integer>
    <integer name="m4399_ope_video_init_scale">20</integer>
    <integer name="m4399_rec_main_frag_gridview_column_num">6</integer>
    <integer name="m4399_rec_record_row_pmoney_weight">6</integer>
    <integer name="m4399_rec_record_row_porder_weight">10</integer>
    <integer name="m4399_rec_record_row_pstate_weight">6</integer>
    <integer name="m4399_rec_record_row_ptime_weight">6</integer>
    <integer name="m4399_rec_result_frag_result_weight">4</integer>
    <integer name="m4399_rec_rmd_gridview_column_num">5</integer>
    <integer name="m4399_rec_wy_gridview_column_num">5</integer>
    <string name="cancel">取消</string>
    <string name="confirm_title">提示</string>
    <string name="ensure">确定</string>
    <string name="hpay_cancel">继续充值</string>
    <string name="hpay_network_abnormal">您的网络不给力，请重试</string>
    <string name="hpay_ok">确定取消</string>
    <string name="hpay_progress_text">正在为您载入数据，请稍候</string>
    <string name="hpay_recharge">充值</string>
    <string name="m4399_com_auth_index_a">1、</string>
    <string name="m4399_com_auth_index_b">2、</string>
    <string name="m4399_com_auth_index_c">3、</string>
    <string name="m4399_com_auth_index_d">4、</string>
    <string name="m4399_com_auth_instruction_a">当需要授权的时候会出现弹窗，点击弹窗上的【允许】即可授权。</string>
    <string name="m4399_com_auth_instruction_b">如果无法出现弹窗，可以通过【设置】>【应用】，在【应用】中找到当前游戏。</string>
    <string name="m4399_com_auth_instruction_b_a">1)点击手机桌面中的【设置】</string>
    <string name="m4399_com_auth_instruction_b_b">2)点击设置中的【应用】</string>
    <string name="m4399_com_auth_instruction_b_c">3)点击应用中【当前玩的游戏】</string>
    <string name="m4399_com_auth_instruction_c">点击打开游戏的“应用信息页”，\n在“应用信息页”内找到【权限】。</string>
    <string name="m4399_com_auth_instruction_d">点击打开【权限】页面，在“应用所需权限页面”即可完成授权。</string>
    <string name="m4399_com_auth_instruction_title">如何授权</string>
    <string name="m4399_default_content_description">TODO</string>
    <string name="m4399_ope_action_cancel">取消</string>
    <string name="m4399_ope_action_next_time">下次再说</string>
    <string name="m4399_ope_activation_activate_failure">激活失败，请检查网络~</string>
    <string name="m4399_ope_activation_activate_success">激活成功！</string>
    <string name="m4399_ope_activation_get">领取激活码</string>
    <string name="m4399_ope_activation_get_failure">无法前往领取激活码页面，请检查网络~</string>
    <string name="m4399_ope_activation_hint">请输入礼包激活码</string>
    <string name="m4399_ope_activation_no_null">请输入激活码~</string>
    <string name="m4399_ope_activation_sure">确定</string>
    <string name="m4399_ope_activation_title">输入激活码才能玩游戏哦~</string>
    <string name="m4399_ope_back">返回</string>
    <string name="m4399_ope_bind_id_card_last">最后一位仅能为数字或X</string>
    <string name="m4399_ope_bind_id_card_limit">前17位只能为数字</string>
    <string name="m4399_ope_bind_id_card_max">最多能输入18位号码</string>
    <string name="m4399_ope_bind_id_example">示例：350203199001014094</string>
    <string name="m4399_ope_bind_id_example_front">　　　　　</string>
    <string name="m4399_ope_bind_id_msg_end">(仅自己可见)</string>
    <string name="m4399_ope_bind_id_real_name_limit">不能输入特殊字符、表情、数字</string>
    <string name="m4399_ope_bind_id_real_name_limit_chinese">真实姓名仅能为汉字</string>
    <string name="m4399_ope_bind_id_real_name_max">最多能输入15个汉字</string>
    <string name="m4399_ope_bind_id_relogin">切换账号</string>
    <string name="m4399_ope_bind_id_series">身份证号码</string>
    <string name="m4399_ope_bind_id_series_hint">请输入18位身份证号码</string>
    <string name="m4399_ope_bind_id_success">认证成功！</string>
    <string name="m4399_ope_bind_id_title">身份证信息认证</string>
    <string name="m4399_ope_bind_phone_cancel_bind">用户取消绑定</string>
    <string name="m4399_ope_bind_phone_check_state_failure">检查失败，请检查服务端接口</string>
    <string name="m4399_ope_bind_phone_check_state_failure_network">检查失败，请检查网络</string>
    <string name="m4399_ope_bind_phone_failure">手机绑定失败，请检查网络</string>
    <string name="m4399_ope_bind_phone_has_bound">您已绑定过手机了~</string>
    <string name="m4399_ope_bind_phone_no_null_code">验证码不能为空~</string>
    <string name="m4399_ope_bind_phone_no_set_bound">游戏未开启绑定手机功能~</string>
    <string name="m4399_ope_bind_phone_no_set_unbound">游戏未开启手机绑定功能，您当前无需绑定手机~</string>
    <string name="m4399_ope_bind_phone_number">手机号码</string>
    <string name="m4399_ope_bind_phone_number_hint">请输入11位手机号</string>
    <string name="m4399_ope_bind_phone_number_no_null">手机号不能为空~</string>
    <string name="m4399_ope_bind_phone_request_state">正在请求中，请稍等</string>
    <string name="m4399_ope_bind_phone_sms_code">短信验证</string>
    <string name="m4399_ope_bind_phone_sms_code_hint">请输入短信验证</string>
    <string name="m4399_ope_bind_phone_sms_code_no_null">短信验证码不能为空~</string>
    <string name="m4399_ope_bind_phone_sms_send">发送短信</string>
    <string name="m4399_ope_bind_phone_state_no_set_bind">游戏未开启绑定手机功能，用户已绑定手机号</string>
    <string name="m4399_ope_bind_phone_state_no_set_unbind">游戏未开启绑定手机功能，用户未绑定手机号</string>
    <string name="m4399_ope_bind_phone_state_set_bound">游戏开启绑定手机功能，用户已绑定手机号</string>
    <string name="m4399_ope_bind_phone_state_set_unbind">游戏开启绑定手机功能，用户未绑定手机号</string>
    <string name="m4399_ope_bind_phone_success">手机绑定成功！</string>
    <string name="m4399_ope_bind_phone_test_code">验证码　</string>
    <string name="m4399_ope_bind_phone_test_code_hint">请输入右侧验证码</string>
    <string name="m4399_ope_bind_phone_title">绑定手机号码</string>
    <string name="m4399_ope_bind_phone_wrong_format">手机号格式不正确~</string>
    <string name="m4399_ope_bind_phone_wrong_length">手机号长度不符合要求~</string>
    <string name="m4399_ope_bind_realname">真实姓名　</string>
    <string name="m4399_ope_bind_realname_hint">请输入你的真实姓名</string>
    <string name="m4399_ope_bind_sure">立即认证</string>
    <string name="m4399_ope_cancel">取消</string>
    <string name="m4399_ope_check_error">检查更新失败</string>
    <string name="m4399_ope_check_md5_error">检查当前包信息出错</string>
    <string name="m4399_ope_check_storage_error">没有足够可用的存储空间</string>
    <string name="m4399_ope_checking_error_not_inited">SDK还没有初始化完成不能进行登录操作</string>
    <string name="m4399_ope_checking_login_state">正在检查登录状态，请稍候</string>
    <string name="m4399_ope_close">关闭</string>
    <string name="m4399_ope_common_problems">常见问题</string>
    <string name="m4399_ope_config_local">请求网络配置异常，配置从本地获取</string>
    <string name="m4399_ope_confirm">确认</string>
    <string name="m4399_ope_coupon_channel_not_match">当前充值方式不支持当前金额，无法使用</string>
    <string name="m4399_ope_coupon_date_format">yyyy年MM月dd日</string>
    <string name="m4399_ope_coupon_date_year_split">年</string>
    <string name="m4399_ope_coupon_dont_use_now">暂不使用优惠券</string>
    <string name="m4399_ope_coupon_game_diff">游戏不符，无法使用</string>
    <string name="m4399_ope_coupon_how_to_get">如何获取更多优惠券</string>
    <string name="m4399_ope_coupon_item_tip_locked">被使用后30分钟内，无法再次使用</string>
    <string name="m4399_ope_coupon_network_abnormal">网络异常，无法跳转，请检查网络</string>
    <string name="m4399_ope_coupon_network_failure">网络异常，请刷新重试</string>
    <string name="m4399_ope_coupon_no">暂无优惠券</string>
    <string name="m4399_ope_coupon_normal">优惠券可用，请前往充值使用</string>
    <string name="m4399_ope_coupon_overdue">优惠券过期，无法使用</string>
    <string name="m4399_ope_coupon_potential">该充值方式不支持当前金额，无法使用</string>
    <string name="m4399_ope_coupon_upd_suc">刷新成功~</string>
    <string name="m4399_ope_coupon_use_condition">最低充值：%s元</string>
    <string name="m4399_ope_coupon_valid_date">使用期限：至%s</string>
    <string name="m4399_ope_dialog_downloding_msg">游戏升级中，请耐心等待…</string>
    <string name="m4399_ope_dialog_install_title">安装新版本（%s版)</string>
    <string name="m4399_ope_dialog_prepare_apk">下载已完成，安装准备中</string>
    <string name="m4399_ope_dialog_size_label">大小：</string>
    <string name="m4399_ope_dialog_update_time">时间：%s</string>
    <string name="m4399_ope_dialog_update_title">游戏更新（%s版)</string>
    <string name="m4399_ope_download">下载</string>
    <string name="m4399_ope_download_gamecenter_tips">您还没有下载安装游戏盒，不能进入活动页面。正在为您下载，请稍候</string>
    <string name="m4399_ope_error_known">当前网络环境差，请检查网络连接状况</string>
    <string name="m4399_ope_error_unlogin">登录信息已过期，请重新登录后再尝试</string>
    <string name="m4399_ope_feedback">我要反馈</string>
    <string name="m4399_ope_fetching_login_url">正在获取登录链接，请稍候</string>
    <string name="m4399_ope_game_store">游戏盒</string>
    <string name="m4399_ope_game_vedios">游戏视频</string>
    <string name="m4399_ope_get_pic_code_failure">获取验证码失败，请检查网络</string>
    <string name="m4399_ope_get_sms_code_failure">获取短信验证码失败，请检查网络</string>
    <string name="m4399_ope_gmae_have_no_forumn">此游戏还没有游戏圈</string>
    <string name="m4399_ope_guess_ulike">猜你喜欢</string>
    <string name="m4399_ope_have_no_sms">没有检测到SMS卡，不能发送短信</string>
    <string name="m4399_ope_id_bind_failure">认证失败，请检查网络重试</string>
    <string name="m4399_ope_id_dialog_msg">您未填写真实姓名和身份证号码，认证身份信息才可进行游戏</string>
    <string name="m4399_ope_index_game_circle">游戏圈</string>
    <string name="m4399_ope_index_gift">礼包</string>
    <string name="m4399_ope_index_more_games">更多游戏</string>
    <string name="m4399_ope_index_more_vedios">更多视频</string>
    <string name="m4399_ope_index_strategy">游戏圈</string>
    <string name="m4399_ope_index_title">4399游戏助手</string>
    <string name="m4399_ope_index_website">官网</string>
    <string name="m4399_ope_install_abnormal_apk">糟糕，检查到安装包有错，请您重新尝试</string>
    <string name="m4399_ope_install_now">立即安装</string>
    <string name="m4399_ope_load_webview_error">打开网页出错</string>
    <string name="m4399_ope_loading_page">加载中，请稍候 </string>
    <string name="m4399_ope_login_already_login">当前帐号已在登录状态</string>
    <string name="m4399_ope_login_error_key">游戏不存在，请检查游戏Game Key</string>
    <string name="m4399_ope_login_failed_error_known">由于未知原因导致登录失败，请检查网络状况</string>
    <string name="m4399_ope_login_failed_user_cancelled">用户取消登录</string>
    <string name="m4399_ope_login_success">登录成功</string>
    <string name="m4399_ope_login_title">账号登录</string>
    <string name="m4399_ope_logout_failed_error_unknown">由于未知原因导致登出失败，请检查网络或者是否已经登录成功</string>
    <string name="m4399_ope_logout_failed_not_logging">注销失败，请检查当前是否在登录状态</string>
    <string name="m4399_ope_logout_failed_repeated">注销已成功，请勿重复注销</string>
    <string name="m4399_ope_logout_success">注销成功</string>
    <string name="m4399_ope_message">消息</string>
    <string name="m4399_ope_network_error_when_downloading">网络不太对劲，换个试试吧或等下再更新</string>
    <string name="m4399_ope_network_no_network">网络连接异常，尝试点击屏幕重新加载！</string>
    <string name="m4399_ope_network_set_network">设置网络</string>
    <string name="m4399_ope_network_timeout">连接超时</string>
    <string name="m4399_ope_network_view_proxy_exception">代理连接失败，请重新设置您的网络，然后关闭重试~</string>
    <string name="m4399_ope_network_view_timeout">连接超时，请点击屏幕进行刷新~</string>
    <string name="m4399_ope_no_client_qq">当前无客服QQ</string>
    <string name="m4399_ope_no_login">您还没有登录~</string>
    <string name="m4399_ope_no_network">网络异常,不能正常访问服务器</string>
    <string name="m4399_ope_no_submit">不提交</string>
    <string name="m4399_ope_opening_qq">正在启动QQ,请稍后...</string>
    <string name="m4399_ope_pay_failed_fetch_token">请登录游戏后再充值</string>
    <string name="m4399_ope_pay_failed_init_error">初始化充值中心失败</string>
    <string name="m4399_ope_pay_failed_je_error">充值金额只能是(1~50000)之间的整数</string>
    <string name="m4399_ope_pay_failed_mark_char_error">mark包含了不支持的字符: </string>
    <string name="m4399_ope_pay_failed_mark_length_error">mark长度不能超过32位</string>
    <string name="m4399_ope_pay_failed_unknown_error">由于未知原因导致充值失败，请检查网络和是否已经登录成功</string>
    <string name="m4399_ope_perfect_info_birthday">生日　　</string>
    <string name="m4399_ope_perfect_info_birthday_hint">请选择生日日期</string>
    <string name="m4399_ope_perfect_info_birthday_length_wrong">生日不能为空~</string>
    <string name="m4399_ope_perfect_info_dialog">您编辑的内容尚未提交，是否要立即提交？</string>
    <string name="m4399_ope_perfect_info_loading">正在获取个人资料，请稍后</string>
    <string name="m4399_ope_perfect_info_loading_fail">获取个人资料失败，请检查网络~</string>
    <string name="m4399_ope_perfect_info_nickname">昵称　　</string>
    <string name="m4399_ope_perfect_info_nothing_to_submit">您未修改任何信息~</string>
    <string name="m4399_ope_perfect_info_phone">手机号码</string>
    <string name="m4399_ope_perfect_info_phone_hint">输入真实的手机号码</string>
    <string name="m4399_ope_perfect_info_phone_length_wrong">手机号码只能为11位数字</string>
    <string name="m4399_ope_perfect_info_qq">QQ号码　</string>
    <string name="m4399_ope_perfect_info_qq_hint">输入真实的QQ号码</string>
    <string name="m4399_ope_perfect_info_qq_length_wrong">QQ号码不能为空~</string>
    <string name="m4399_ope_perfect_info_realname">真实姓名</string>
    <string name="m4399_ope_perfect_info_realname_hint">请输入真实姓名</string>
    <string name="m4399_ope_perfect_info_submit">提交</string>
    <string name="m4399_ope_perfect_info_submit_fail">提交个人资料失败，请检查网络~</string>
    <string name="m4399_ope_perfect_info_submit_loading">正在提交个人资料，请稍后</string>
    <string name="m4399_ope_perfect_info_submit_success">提交成功~</string>
    <string name="m4399_ope_perfect_info_title">个人资料</string>
    <string name="m4399_ope_perfect_qq_wrong">QQ号码格式不正确</string>
    <string name="m4399_ope_please_check_network">连接失败，请检查网络</string>
    <string name="m4399_ope_pop_account_center_action">cn.m4399.sdk.action.USER_CENTER</string>
    <string name="m4399_ope_pop_circle">游戏圈</string>
    <string name="m4399_ope_pop_click_look">点击查看</string>
    <string name="m4399_ope_pop_clock_prompt">打扰游戏？长按锁定吧</string>
    <string name="m4399_ope_pop_clock_prompt_content">锁定后，悬浮球不会响应任何操作。锁定后长按可解锁</string>
    <string name="m4399_ope_pop_close">关 闭</string>
    <string name="m4399_ope_pop_close_area_content">拖入该区域，关闭悬浮球</string>
    <string name="m4399_ope_pop_close_area_content_in">松开手，立刻关闭浮球</string>
    <string name="m4399_ope_pop_close_prompt">打扰游戏？拖动关闭吧</string>
    <string name="m4399_ope_pop_close_prompt_content">拖动悬浮球可以快捷关闭悬浮球哦！</string>
    <string name="m4399_ope_pop_close_warning">浮球已关闭，下次启动游戏时将重启弹窗</string>
    <string name="m4399_ope_pop_game_circle_msg">游戏圈是%1$s玩家的聚集地，在这里你能遇到游戏高手，解答各种问题！快来下载游戏盒加入吧～</string>
    <string name="m4399_ope_pop_gift">礼 包</string>
    <string name="m4399_ope_pop_gift_bag_msg">%1$s的最新礼包一网打尽，各种好礼送不停。快来下载游戏盒，加入礼包土豪行列吧～</string>
    <string name="m4399_ope_pop_go_gamecircle">前往游戏圈</string>
    <string name="m4399_ope_pop_hide">隐 藏</string>
    <string name="m4399_ope_pop_lock_touch_prompt">悬浮球已锁定，长按解锁</string>
    <string name="m4399_ope_pop_msg_prompt">您有新消息，请注意查收哦！</string>
    <string name="m4399_ope_pop_next">下一条(%s)</string>
    <string name="m4399_ope_pop_quit_game">退出游戏</string>
    <string name="m4399_ope_pop_quit_with_gamebox_msg">4399游戏圈是热门的游戏论坛社区，礼包攻略应有尽有，惊喜不断，快点来看～</string>
    <string name="m4399_ope_pop_quit_without_gamebox_msg">%1$s的第一手资料、最及时的礼包攻略？快来下载4399游戏盒，这一切唾手可得！</string>
    <string name="m4399_ope_pop_raiders">攻 略</string>
    <string name="m4399_ope_pop_title">前往游戏盒</string>
    <string name="m4399_ope_pop_title_download_gbox">下载游戏盒</string>
    <string name="m4399_ope_pop_unlock_prompt">悬浮球已解锁，长按锁定</string>
    <string name="m4399_ope_pop_unsupportable_action">不支持此打开协议，请检查服务端配置</string>
    <string name="m4399_ope_pop_user">账 户</string>
    <string name="m4399_ope_pop_user_center_msg">小号很多咋办？快来使用游戏盒的切换账号功能！多账号管理轻松搞定，让您在%1$s中胜人一头！</string>
    <string name="m4399_ope_pop_user_raiders_msg">%1$s的最新攻略一网打尽，各种游戏视频助你过关斩将！快下载游戏盒，加入成为游戏高手吧~</string>
    <string name="m4399_ope_pop_wait">待开放</string>
    <string name="m4399_ope_pop_website">官 网</string>
    <string name="m4399_ope_pop_website_msg">想了解%1$s的官方最新动态？快来下载游戏盒。权威、可靠、不错过任何精彩活动，4399品质保证！</string>
    <string name="m4399_ope_process_killed">SDK进程被杀</string>
    <string name="m4399_ope_prompt_debug_mode">请注意： 这是Debug状态 SDK，游戏发布时请务必关闭Debug开关！</string>
    <string name="m4399_ope_prompt_know_and_close">我知道了</string>
    <string name="m4399_ope_prompt_sdk_version">4399运营SDK-</string>
    <string name="m4399_ope_requesting_recharge">正在生成充值订单</string>
    <string name="m4399_ope_result_code">错误码： %1$d</string>
    <string name="m4399_ope_result_msg">错误信息： %1$s</string>
    <string name="m4399_ope_retry">重试</string>
    <string name="m4399_ope_retry_too_many_times">重试次数过多，请检查网络是否通畅</string>
    <string name="m4399_ope_sdk_login_failed_unable_access_oauth2">不能取得认证</string>
    <string name="m4399_ope_sdk_unknown_circumstance">未知情况</string>
    <string name="m4399_ope_sdk_update_success">更新成功</string>
    <string name="m4399_ope_setting_click_upd">点击修改</string>
    <string name="m4399_ope_setting_has_checked">已认证</string>
    <string name="m4399_ope_setting_id_bind">身份证认证</string>
    <item format="float" name="m4399_ope_spb_default_speed" type="string">1</item>
    <string name="m4399_ope_stay_at_game">留在游戏</string>
    <string name="m4399_ope_stay_msg">享受更多精彩游戏内容</string>
    <string name="m4399_ope_strategy">攻略</string>
    <string name="m4399_ope_switch_user_failed_error_known">由于未知原因导致登录失败，请检查网络状况</string>
    <string name="m4399_ope_to_download">立即下载</string>
    <string name="m4399_ope_update_force_hint">再次点击，退出游戏</string>
    <string name="m4399_ope_update_invlid_check">已经打开自动更新开关，手动更新无效，通知运营关闭此开关才可生效</string>
    <string name="m4399_ope_update_now">立即更新</string>
    <string name="m4399_ope_update_quit_game">退出游戏</string>
    <string name="m4399_ope_update_quit_game_title">你要退出游戏吗？</string>
    <string name="m4399_ope_update_result_check_error">由于未知原因导致检查版本失败</string>
    <string name="m4399_ope_update_result_download_error">由于未知原因导致下载失败</string>
    <string name="m4399_ope_update_result_download_success">下载APK成功</string>
    <string name="m4399_ope_update_result_network_error">检查更新失败，建议关闭游戏检查网络后重新尝试</string>
    <string name="m4399_ope_update_result_no_update">无更新内容</string>
    <string name="m4399_ope_update_result_update_now">立即更新</string>
    <string name="m4399_ope_update_result_user_canclled">用户取消更新</string>
    <string name="m4399_ope_update_retry_check">重新检查</string>
    <string name="m4399_ope_usercenter_access_token_expired">登录状态已过期，请重新登录后再尝试.</string>
    <string name="m4399_ope_usercenter_action_bind_phone">绑定手机</string>
    <string name="m4399_ope_usercenter_action_bind_phone_exist">您已经绑定过手机</string>
    <string name="m4399_ope_usercenter_action_bind_phone_sub_title">未绑定，绑定后更安全</string>
    <string name="m4399_ope_usercenter_action_bind_phone_success">手机号码已绑定成功</string>
    <string name="m4399_ope_usercenter_action_change_pwd">修改密码</string>
    <string name="m4399_ope_usercenter_action_logout">注销</string>
    <string name="m4399_ope_usercenter_action_show_popwindow">显示浮球</string>
    <string name="m4399_ope_usercenter_action_unenable_qq_warning">QQ帐号无法使用此功能</string>
    <string name="m4399_ope_usercenter_action_unenable_sina_weibo_warning">新浪微博帐号无法使用此功能</string>
    <string name="m4399_ope_usercenter_action_unenable_unknow_account_warning">第三方授权登录无法使用此功能</string>
    <string name="m4399_ope_usercenter_back_to_game">回到游戏</string>
    <string name="m4399_ope_usercenter_change_pwd_warnning_msg">密码已修改成功，请重新登录游戏。</string>
    <string name="m4399_ope_usercenter_client_content">有问题，找专属客服</string>
    <string name="m4399_ope_usercenter_complains_center">投诉&amp;问题咨询</string>
    <string name="m4399_ope_usercenter_coupon_center">优惠券</string>
    <string name="m4399_ope_usercenter_download_dest_tip">下载完成后请到Sd卡的Download目录下查找文件</string>
    <string name="m4399_ope_usercenter_download_error_no_storage">Sd卡暂时不可用，无法下载</string>
    <string name="m4399_ope_usercenter_download_tips">游戏已经开始下载啦，请到通知栏里查看进度</string>
    <string name="m4399_ope_usercenter_information_center">消息中心</string>
    <string name="m4399_ope_usercenter_logout_warnning_msg">注销后将清除帐号登陆信息，你确定要注销吗？</string>
    <string name="m4399_ope_usercenter_my_client">我的专属客服</string>
    <string name="m4399_ope_usercenter_nav_title">个人中心</string>
    <string name="m4399_ope_usercenter_no_bind">未绑定，绑定后更安全</string>
    <string name="m4399_ope_usercenter_open_qq">启动QQ</string>
    <string name="m4399_ope_usercenter_switch_user_warnning_msg">多账号切换功能，由4399游戏盒提供支持，请先安装4399游戏盒？</string>
    <string name="m4399_ope_usercenter_swith_user">切换账号</string>
    <string name="m4399_ope_usercenter_timeout_warning">操作超时，请重试。</string>
    <string name="m4399_ope_usercenter_username_label">ID:</string>
    <string name="m4399_ope_usercenter_youbi_pre_label">游币</string>
    <string name="m4399_ope_usercenter_youbi_unit">枚</string>
    <string name="m4399_ope_vip_contact_exclusive_qq">联系专属客服QQ</string>
    <string name="m4399_ope_vip_contact_qq">联系专属客服</string>
    <string name="m4399_ope_vip_go_perfect_content_html">完善个人信息</string>
    <string name="m4399_ope_vip_go_perfect_content_html_end">VIP大礼</string>
    <string name="m4399_ope_vip_go_perfect_info_content">,联系客服兑换</string>
    <string name="m4399_ope_vip_info_content">尊贵的4399VIP玩家。我是你的专属客服%1$s，加我QQ，有问题我会第一时间回答你哦~</string>
    <string name="m4399_ope_vip_next_time">下次再说</string>
    <string name="m4399_ope_vip_nolonger_show">不再显示</string>
    <string name="m4399_ope_vip_qq">QQ %1$s</string>
    <string name="m4399_ope_vip_qq_client">专属客服</string>
    <string name="m4399_ope_vip_qq_name">专属客服 %1$s</string>
    <string name="m4399_ope_warnning">提示</string>
    <string name="m4399_ope_yuan">元</string>
    <string name="m4399_opre_prompt_permision_miss">检查到您缺少权限：%s，请到AndroidManifext.xml中设置</string>
    <string name="m4399_rationale_and_request_title">授权申请</string>
    <string name="m4399_rationale_app_name">《%s》</string>
    <string name="m4399_rationale_call_phone">授予“电话”权限才能拨打客服热线</string>
    <string name="m4399_rationale_deny_and_quit_game">退出游戏</string>
    <string name="m4399_rationale_deny_anyway">关闭</string>
    <string name="m4399_rationale_failed_title">授权失败</string>
    <string name="m4399_rationale_goto_request">再次授权</string>
    <string name="m4399_rationale_phone_permission">需要您授予“电话”的权限。仅用于识别您的设备身份。未授权游戏将无法正常运行。</string>
    <string name="m4399_rationale_refer_auth_instruction">查看授权方法</string>
    <string name="m4399_rationale_sms_pay">“短信”授权失败，无法使用短信付费功能</string>
    <string name="m4399_rationale_sms_permission">需要您授予“短信”权限。用于使用短信的充值扣费。未授权将无法使用短信充值功能。</string>
    <string name="m4399_rationale_storage_permission">需要您授予“存储空间”的权限。用于下载和更新当前游戏。未授权将无法自动更新。</string>
    <string name="m4399_rationale_storage_permission_for_config">需要您授予“存储空间”的权限。用于读取存储在应用外地配置信息。</string>
    <string name="m4399_rec_acount">账号</string>
    <string name="m4399_rec_amount_error_formatter">所填金额超出范围 (%1$d - %2$d)，请重新填写</string>
    <string name="m4399_rec_amount_exceed">所填金额超出范围 (%1s)，请重新填写</string>
    <string name="m4399_rec_amount_illegal">金额必须是整数，且首位不能是0</string>
    <string name="m4399_rec_amount_payment">支付金额</string>
    <string name="m4399_rec_caifutongcz">财付通充值</string>
    <string name="m4399_rec_call_cancel">不用了</string>
    <string name="m4399_rec_call_ok">现在拨打</string>
    <string name="m4399_rec_call_phone_tips">是否要拨打充值热线</string>
    <string name="m4399_rec_cancel">取消</string>
    <string name="m4399_rec_card_delay_tips">温馨提示：若未及时到账，请重新尝试充值或联系客服咨询</string>
    <string name="m4399_rec_card_error_tips">温馨提示：请重新尝试充值或联系客服咨询</string>
    <string name="m4399_rec_cfm_return">返回</string>
    <string name="m4399_rec_confirm_pay">确认支付</string>
    <string name="m4399_rec_corp_name">收款单位：</string>
    <string name="m4399_rec_corp_namecontents">四三九九网络股份有限公司</string>
    <string name="m4399_rec_corporation_name">四三九九网络股份有限公司</string>
    <string name="m4399_rec_coupon_consume_exception">网络请求异常，使用优惠券失败</string>
    <string name="m4399_rec_coupon_consuming_message">@string/m4399_rec_on_processing</string>
    <string name="m4399_rec_coupon_coupon_unavailable">不支持优惠后金额，请重新选择充值方式</string>
    <string name="m4399_rec_coupon_donot_use">暂不使用优惠券</string>
    <string name="m4399_rec_coupon_info_formatter">%d元优惠券</string>
    <string name="m4399_rec_coupon_limit_formatter">最低充值%d元才可使用此优惠券哦</string>
    <string name="m4399_rec_coupon_no_amount">无可用优惠券</string>
    <string name="m4399_rec_coupon_no_available">暂无可用优惠券</string>
    <string name="m4399_rec_coupon_query_exception">网络请求异常，查询优惠券失败</string>
    <string name="m4399_rec_coupon_to_select">选择优惠券</string>
    <string name="m4399_rec_coupon_unlock_exception">网络请求异常，解锁优惠券失败</string>
    <string name="m4399_rec_coupou_off_formatter">%d元</string>
    <string name="m4399_rec_coupou_usage_alert_a">使用优惠券：</string>
    <string name="m4399_rec_coupou_usage_alert_b">修改优惠券</string>
    <string name="m4399_rec_dianxin">电信</string>
    <string name="m4399_rec_duanxin_timer">（%s秒）</string>
    <string name="m4399_rec_duanxin_timer_prefix">正在为您充值，请耐心等候 …</string>
    <string name="m4399_rec_duanxincz">短信充值</string>
    <string name="m4399_rec_empty_serial_passwd">卡号或密码不能为空，请输入正确卡号和密码</string>
    <string name="m4399_rec_entry_text">未\n完\n成\n订\n单</string>
    <string name="m4399_rec_eorder_land_formatter">（订单号：%1s）</string>
    <string name="m4399_rec_eorder_port_formatter">%1s</string>
    <string name="m4399_rec_error_order">订单异常</string>
    <string name="m4399_rec_error_psword">密码长度有误，请仔细核对\n(%1$s卡号为%2$d位, 密码%3$d位)</string>
    <string name="m4399_rec_error_serial">卡号长度有误，请仔细核对\n(%1$s卡号为%2$d位, 密码%3$d位)</string>
    <string name="m4399_rec_exchanging_youbi">正在兑换游币</string>
    <string name="m4399_rec_faq_link"><u>常见问题解决</u></string>
    <string name="m4399_rec_fetching_youbi_balance">正在查询游币余额</string>
    <string name="m4399_rec_good_subject">（%s）</string>
    <string name="m4399_rec_history_order_hint">小贴士：这里只会显示近期的异常订单记录~</string>
    <string name="m4399_rec_hotline_4399"><u>400-633-4399 </u></string>
    <string name="m4399_rec_hotline_dianxin"><u>4008867686</u></string>
    <string name="m4399_rec_hotline_liantong"><u>4000600611</u></string>
    <string name="m4399_rec_hotline_yidong"><u>400-633-4399 </u></string>
    <string name="m4399_rec_iab_apk_not_installed">您未安装最新的4399安全支付组件，无法使用支付功能</string>
    <string name="m4399_rec_iab_apk_version_outdate">您安装的4399安全支付组件版本过低，请升至最新版本</string>
    <string name="m4399_rec_iab_bind_service_error">不能绑定支付服务</string>
    <string name="m4399_rec_iab_cancel_upgrade">取消</string>
    <string name="m4399_rec_iab_check_version">正在检测支付组件版本</string>
    <string name="m4399_rec_iab_close_dialog">关闭</string>
    <string name="m4399_rec_iab_download_message">正在更新4399安全支付组件......</string>
    <string name="m4399_rec_iab_download_percentage">（%d%%）</string>
    <string name="m4399_rec_iab_error_title">更新4399安全支付出错</string>
    <string name="m4399_rec_iab_install_title">安装4399安全支付组件</string>
    <string name="m4399_rec_iab_intall_now">立即安装</string>
    <string name="m4399_rec_iab_network_error">网络异常</string>
    <string name="m4399_rec_iab_no_remote_service">检测不到支付服务</string>
    <string name="m4399_rec_iab_recreate_error">创建下载临时文件失败</string>
    <string name="m4399_rec_iab_remote_ipc_error">远程通信出错，请尝试重新支付</string>
    <string name="m4399_rec_iab_retry_download">重试</string>
    <string name="m4399_rec_iab_storage_error">手机上没有合适的存储位置</string>
    <string name="m4399_rec_iab_support_error">暂不支持此充值方式</string>
    <string name="m4399_rec_iab_upgrade_error">%s, 请使用其他支付方式</string>
    <string name="m4399_rec_iab_upgrade_now">立即升级</string>
    <string name="m4399_rec_iab_upgrade_title">升级4399安全支付组件</string>
    <string name="m4399_rec_iab_validate_error">充值结果校验失败</string>
    <string name="m4399_rec_id_dialog_title">请输入验证码</string>
    <string name="m4399_rec_id_fail_no_network">不能通过验证，请检查网络状况</string>
    <string name="m4399_rec_id_message">验证码错误，请重新填写</string>
    <string name="m4399_rec_id_refresh">刷新</string>
    <string name="m4399_rec_id_refresh_no_network">不能刷新验证码，请检查网络状况</string>
    <string name="m4399_rec_input_card_psword">请输入充值密码</string>
    <string name="m4399_rec_input_card_serial">请输入充值卡号</string>
    <string name="m4399_rec_input_cash_hint">请输入你要充值的金额</string>
    <string name="m4399_rec_inquiry_fail">查询游币失败</string>
    <string name="m4399_rec_inquiry_refresh">点击刷新游币</string>
    <string name="m4399_rec_ins_close">关闭</string>
    <string name="m4399_rec_ins_dianxinka_title">电信充值卡说明</string>
    <string name="m4399_rec_ins_junka_title">骏网一卡通充值说明</string>
    <string name="m4399_rec_ins_liantongka_title">联通充值卡说明</string>
    <string name="m4399_rec_ins_link_dianxinka">电信充值卡说明</string>
    <string name="m4399_rec_ins_link_junka">骏网一卡通说明</string>
    <string name="m4399_rec_ins_link_liantongka">联通充值卡说明</string>
    <string name="m4399_rec_ins_link_sms_dianxin">电信短信充值</string>
    <string name="m4399_rec_ins_link_sms_liantong">联通短信充值</string>
    <string name="m4399_rec_ins_link_sms_yidong">移动短信充值</string>
    <string name="m4399_rec_ins_link_wx">微信支付</string>
    <string name="m4399_rec_ins_link_wx_title">微信支付说明</string>
    <string name="m4399_rec_ins_link_yidongka">移动充值卡说明</string>
    <string name="m4399_rec_ins_link_yikatong">4399一卡通说明</string>
    <string name="m4399_rec_ins_sms_dianxin_title">电信短信充值说明</string>
    <string name="m4399_rec_ins_sms_liantong_title">联通短信充值说明</string>
    <string name="m4399_rec_ins_sms_yidong_title">移动短信充值说明</string>
    <string name="m4399_rec_ins_suffix">说明</string>
    <string name="m4399_rec_ins_yidongka_title">移动充值卡说明</string>
    <string name="m4399_rec_ins_yikatong_title">4399一卡通充值说明</string>
    <string name="m4399_rec_junka">骏网一卡通</string>
    <string name="m4399_rec_junkacz">骏网一卡通充值</string>
    <string name="m4399_rec_launching_wxapp">正在打开微信，请稍候</string>
    <string name="m4399_rec_liantong">联通</string>
    <string name="m4399_rec_main_title">选择支付方式</string>
    <string name="m4399_rec_mobilecardcz">手机充值卡充值</string>
    <string name="m4399_rec_mt_channel">充值渠道</string>
    <string name="m4399_rec_mt_title">%1s维护中</string>
    <string name="m4399_rec_multi_card_indicator">您已选择了%s充值卡</string>
    <string name="m4399_rec_my_order">未完成订单</string>
    <string name="m4399_rec_next_step">下一步</string>
    <string name="m4399_rec_no_need_refresh">没有订单可刷新！</string>
    <string name="m4399_rec_no_record">近期无异常订单</string>
    <string name="m4399_rec_ok">确定</string>
    <string name="m4399_rec_on_fetching_config">正在获取充值配置，请稍候</string>
    <string name="m4399_rec_on_loading">正在加载，请稍候 </string>
    <string name="m4399_rec_on_opening_web">正在打开网页，请稍候</string>
    <string name="m4399_rec_on_parsing_result">正在解析网页结果，请稍后</string>
    <string name="m4399_rec_on_processing">正在处理，请稍候 </string>
    <string name="m4399_rec_on_recharging">正在充值，请稍候 </string>
    <string name="m4399_rec_on_refresh_finished">本次更新%1d条订单(刷新时保证请保证网络畅通，刷新后仍有未完成订单，请重新尝试)</string>
    <string name="m4399_rec_on_refreshing_order">正在刷新订单</string>
    <string name="m4399_rec_on_updating_order">正在更新订单状态</string>
    <string name="m4399_rec_one_yuan_coupon">1 Yuan Coupon</string>
    <string name="m4399_rec_other_sum">其他金额</string>
    <string name="m4399_rec_pay_channel_unavailable">本充值方式发生异常，请稍后再试或使用其他充值方式</string>
    <string name="m4399_rec_pay_eorder_head">订单号：</string>
    <string name="m4399_rec_pay_failed_tips">充值失败</string>
    <string name="m4399_rec_pay_hint">充值提示</string>
    <string name="m4399_rec_pay_web_cancel">取消</string>
    <string name="m4399_rec_pay_web_message">您即将离开充值页面，可以在游戏内查看充值结果。请确认？</string>
    <string name="m4399_rec_pay_web_ok">确认</string>
    <string name="m4399_rec_pay_web_promot">提示</string>
    <string name="m4399_rec_previous_step">上一步</string>
    <string name="m4399_rec_pro_dialog_msg_rowa">爷请留步！</string>
    <string name="m4399_rec_pro_dialog_msg_rowb">试试新推出的短信充值方式?</string>
    <string name="m4399_rec_pro_dialog_pay">短信充值</string>
    <string name="m4399_rec_pro_dialog_quit">放弃充值</string>
    <string name="m4399_rec_pro_dialog_title">充值小二</string>
    <string name="m4399_rec_qq_wallet">QQ钱包</string>
    <string name="m4399_rec_qq_wallet_not_support">您的手机还不支持QQ钱包充值，请安装手机QQ后再重试</string>
    <string name="m4399_rec_rec_wycz">网银充值</string>
    <string name="m4399_rec_record_editor_cancel">取消</string>
    <string name="m4399_rec_record_editor_operation">操作</string>
    <string name="m4399_rec_record_editor_operation_result">订单号已复制</string>
    <string name="m4399_rec_record_editor_paste">复制</string>
    <string name="m4399_rec_record_editor_paste_label">订单号</string>
    <string name="m4399_rec_record_porder">订单号</string>
    <string name="m4399_rec_record_pstate">状态</string>
    <string name="m4399_rec_record_ptime">时间</string>
    <string name="m4399_rec_refresh">刷新</string>
    <string name="m4399_rec_refresh_pay_state_failed">失败</string>
    <string name="m4399_rec_refresh_pay_state_processing">未完成</string>
    <string name="m4399_rec_refresh_pay_state_success">成功</string>
    <string name="m4399_rec_refresh_remain_time">%1d 秒</string>
    <string name="m4399_rec_result_access_rec_config_error">获取充值配置失败，建议退出游戏重新加载</string>
    <string name="m4399_rec_result_error_data">数据格式不正确</string>
    <string name="m4399_rec_result_error_load_wap">加载网页失败，请稍候在游戏内查看充值结果</string>
    <string name="m4399_rec_result_faile_fetch_online_date">获取网络数据失败，请检查网络状况</string>
    <string name="m4399_rec_result_failed_exchange_youbi">兑换游币失败</string>
    <string name="m4399_rec_result_failed_pay">订单支付失败</string>
    <string name="m4399_rec_result_failed_pay_online">网页支付失败</string>
    <string name="m4399_rec_result_failed_unknown">未知原因导致支付失败，请检查网络和是否正常登陆</string>
    <string name="m4399_rec_result_inquriying_result">支付结果在确认中</string>
    <string name="m4399_rec_result_leave_wap">您已离开支付页面</string>
    <string name="m4399_rec_result_mark_repeat">充值失败，游戏方订单重复</string>
    <string name="m4399_rec_result_mark_repeat_warmtips">当前订单支付失败，请返回游戏重新下订单</string>
    <string name="m4399_rec_result_miss_result">不能获取操作结果,请检查网络状态</string>
    <string name="m4399_rec_result_no_network">网络异常</string>
    <string name="m4399_rec_result_no_response_result">网络异常，请检查网络设置；充值过程中请保持网络畅通。</string>
    <string name="m4399_rec_result_on_process">充值处理中，请于一分钟后在游戏内查询。</string>
    <string name="m4399_rec_result_order_error">充值下单异常，建议关闭页面重试或者用其他方式充值</string>
    <string name="m4399_rec_result_order_on_process">订单已提交，支付完成后请在游戏内查看商品</string>
    <string name="m4399_rec_result_order_submitted_tips">订单已提交</string>
    <string name="m4399_rec_result_qq_failed">支付未完成，订单已取消</string>
    <string name="m4399_rec_result_send_sms_failed">发送短信失败, 请检查系统是否限制此应用发送短信</string>
    <string name="m4399_rec_result_send_sms_timeout">发送短信超时, 请检查手机话费是否充足再重试</string>
    <string name="m4399_rec_result_server_communication_error">网络异常，请检查网络设置，在充值过程中请保持手机网络畅通。</string>
    <string name="m4399_rec_result_success">充值成功</string>
    <string name="m4399_rec_result_system_abnormal">系统异常</string>
    <string name="m4399_rec_result_user_canclled">取消支付操作</string>
    <string name="m4399_rec_return">其他充值方式</string>
    <string name="m4399_rec_sdk_version">2.6.0.0</string>
    <string name="m4399_rec_sms_captcha_error_tip">验证码错误，请确认后填写</string>
    <string name="m4399_rec_sms_captcha_over_length">请确认验证码短信后填写</string>
    <string name="m4399_rec_sms_cfm_title">订单支付</string>
    <string name="m4399_rec_sms_get_captcha_failed">申请扣费验证码失败，请确认联通号码正确</string>
    <string name="m4399_rec_sms_get_captcha_success">申请扣费验证码成功，请注意查看与填写</string>
    <string name="m4399_rec_sms_get_captcha_timeout">申请扣费验证码超时</string>
    <string name="m4399_rec_sms_get_captha_constraint">请勿频繁获取验证码，否则可能会收不到</string>
    <string name="m4399_rec_sms_get_captha_tip">获取验证码</string>
    <string name="m4399_rec_sms_good_name">商品名称： %1s</string>
    <string name="m4399_rec_sms_good_price">订单价格：%1s (不含通信费)</string>
    <string name="m4399_rec_sms_hint_body">充值中，请勿进行其他操作</string>
    <string name="m4399_rec_sms_hint_prefix">温馨提示：</string>
    <string name="m4399_rec_sms_hotline">%1s</string>
    <string name="m4399_rec_sms_import_tips_head">特别提示：</string>
    <string name="m4399_rec_sms_import_tips_one">1.请勿手动发送短信，如出现短信安全警告请选择“允许”。</string>
    <string name="m4399_rec_sms_import_tips_three">3.信息费由4399手机游戏代收。</string>
    <string name="m4399_rec_sms_import_tips_two">2.点击“确认支付”即同意向运营商发送短信以完成支付，费用由本机话费扣除。</string>
    <string name="m4399_rec_sms_input_captha_tip">请输入数字验证码</string>
    <string name="m4399_rec_sms_input_phone_tip">请输入联通手机号码</string>
    <string name="m4399_rec_sms_liandong_get_captcha_failed">申请验证码失败，请确认移动号码正确和网络通畅</string>
    <string name="m4399_rec_sms_liandong_input_phone_tip">请输入移动手机号码</string>
    <string name="m4399_rec_sms_on_get_captcha">正在申请扣费验证码</string>
    <string name="m4399_rec_sms_on_validate_captcha">正在充值，请勿进行其他操作</string>
    <string name="m4399_rec_sms_send_error">短信发送出错，请检查应用是否被允许发送短信，或使用其他方式充值</string>
    <string name="m4399_rec_sms_tel_num_over_length">手机号为11位号码，请确认后填写</string>
    <string name="m4399_rec_sms_validate_captcha_failed">充值失败</string>
    <string name="m4399_rec_sms_validate_captcha_network_error">因网络异常导致充值失败，请调整后重试</string>
    <string name="m4399_rec_sms_validate_captcha_success">获取验证码成功，请在短信收件箱里查看</string>
    <string name="m4399_rec_sms_yidong_smsorder_error">使用移动短代充值出错，请稍后再试或使用其他方式充值</string>
    <string name="m4399_rec_time_formatter_after_today">MM月dd日\nHH:mm</string>
    <string name="m4399_rec_time_formatter_before_yestorday">MM月dd日\nHH:mm</string>
    <string name="m4399_rec_time_formatter_today">今天HH:mm</string>
    <string name="m4399_rec_time_formatter_yestoday">昨天HH:mm</string>
    <string name="m4399_rec_too_frequent_pay">订单已开始处理，请勿短时间内重复点击，频繁请求订单</string>
    <string name="m4399_rec_try_other_payment">其他充值方式</string>
    <string name="m4399_rec_unit_youbi">游币</string>
    <string name="m4399_rec_unit_yuan">元</string>
    <string name="m4399_rec_validate_failure_check_net">验证用户失败，请检查网络~</string>
    <string name="m4399_rec_validate_failure_neterror">网络请求异常，验证失败</string>
    <string name="m4399_rec_vertical_line"> | </string>
    <string name="m4399_rec_wx">微信</string>
    <string name="m4399_rec_wx_install_tips">您尚未安装微信，请先安装或选择其他支付方式</string>
    <string name="m4399_rec_wx_pay_failed">支付失败，无法启动微信支付模块。请手动打开微信后再尝试</string>
    <string name="m4399_rec_wx_pay_failed_miss_protocol">获取微信支付链接失败，无法启动微信</string>
    <string name="m4399_rec_wx_pay_failed_start_error">支付失败，无法启动安全支付组件</string>
    <string name="m4399_rec_wx_pay_failed_warmtips">若打不开充值界面，微信可能未正常登陆，请尝试在最新微信客户端手动登录后再尝试。</string>
    <string name="m4399_rec_wx_paytype_short_name">微信支付</string>
    <string name="m4399_rec_yidongka">移动</string>
    <string name="m4399_rec_yikatong">4399一卡通</string>
    <string name="m4399_rec_yikatongcz">4399一卡通充值</string>
    <string name="m4399_rec_youbi_edittext_hint">输入你要兑换的游币金额</string>
    <string name="m4399_rec_youbi_exchange">游币兑换</string>
    <string name="m4399_rec_youbi_inquiring">查询游币中</string>
    <string name="m4399_rec_youbi_not_sufficient">可用游币余额不足，建议选择其它支付方式进行充值</string>
    <string name="m4399_rec_youbi_prefix">可用余额</string>
    <string name="m4399_rec_zhifubaozc">支付宝充值</string>
    <string name="m439_rec_hotline_prefix">客服热线：</string>
    <string name="processing">加载中</string>
    <style name="SPB" parent="android:Widget.ProgressBar.Horizontal">
    </style>
    <style name="Theme.SmoothProgressBarDefaults" parent="android:Theme">
        <item name="m4399_ope_spbStyle">@style/m4399OpeSmoothProgressBar</item>
    </style>
    <style name="hpay_custom_confim_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>
    <style name="hpay_dialog_style" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:background">@null</item>
    </style>
    <style name="hpay_progress_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/m4399_rec_pdialog_bg</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="m4399ActivationPageStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/m4399_ope_activation_page_bg</item>
        <item name="android:baselineAligned">false</item>
    </style>
    <style name="m4399ActivityTheme" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/m4399_ope_transparent</item>
    </style>
    <style name="m4399BaseDialogBtnStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:layout_marginLeft">@dimen/m4399_com_base_dialog_half_padding</item>
        <item name="android:layout_marginRight">@dimen/m4399_com_base_dialog_half_padding</item>
        <item name="android:background">@android:color/background_dark</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="m4399BaseDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/m4399_ope_dialog_main_bg</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowFrame">@null</item>
    </style>
    <style name="m4399BindEditStyle">
        <item name="android:textColorHint">@color/m4399_ope_bind_hint</item>
        <item name="android:textSize">@dimen/m4399_ope_bind_label_font_size</item>
        <item name="android:paddingLeft">@dimen/m4399_ope_bind_edit_padding</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/m4399_ope_bind_edit_font_color</item>
    </style>
    <style name="m4399BindPhoneEditStyle">
        <item name="android:textColorHint">@color/m4399_ope_bind_hint</item>
        <item name="android:textSize">@dimen/m4399_ope_bind_label_font_size</item>
        <item name="android:paddingLeft">@dimen/m4399_ope_bind_edit_padding</item>
        <item name="android:background">@drawable/m4399_ope_bind_input_bg</item>
        <item name="android:layout_marginLeft">@dimen/m4399_ope_bind_label_margin</item>
        <item name="android:textColor">@color/m4399_ope_bind_edit_font_color</item>
    </style>
    <style name="m4399BindPhonePageStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/m4399_ope_page_bg</item>
        <item name="android:baselineAligned">false</item>
    </style>
    <style name="m4399DialogStyle" parent="@android:style/Theme.Dialog">
	    <item name="android:windowBackground">@android:color/transparent</item>
	    <item name="android:windowIsTranslucent">true</item>
	    <item name="android:windowNoTitle">true</item>
	    <item name="android:background">@null</item>
	    <item name="android:backgroundDimEnabled">false</item>
	    <item name="android:windowFrame">@null</item>
	</style>
    <style name="m4399GameInfoTextStyle">
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:textSize">16sp</item>
	    <item name="android:textColor">#999999</item>
	    <item name="android:gravity">right</item>
	</style>
    <style name="m4399GreetingDialogStyle" parent="@style/m4399BaseDialogStyle">
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="m4399HistoryRecordEntryAnim">
        <item name="android:windowEnterAnimation">@anim/m4399_rec_record_entry_enter</item>
        <item name="android:windowExitAnimation">@anim/m4399_rec_record_entry_exit</item>
    </style>
    <style name="m4399HistoryRecordHeaderStyle" parent="m4399HistoryRecordItemStyle">
        <item name="android:background">#eeeeeeee</item>
        <item name="android:textSize">@dimen/m4399_rec_record_header_text_size</item>
    </style>
    <style name="m4399HistoryRecordItemStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textSize">@dimen/m4399_rec_record_item_text_size</item>
        <item name="android:textColor">#333333</item>
    </style>
    <style name="m4399LoadingStyle">
        <item name="android:minHeight">30dp</item>
        <item name="android:minWidth">30dp</item>
        <item name="android:max">10000</item>
        <item name="android:indeterminateDrawable">@drawable/m4399_ope_loading</item>
    </style>
    <style name="m4399LoadingSureStyle">
        <item name="android:minWidth">22dp</item>
        <item name="android:minHeight">23dp</item>
        <item name="android:max">10000</item>
        <item name="android:indeterminateDrawable">@drawable/m4399_ope_loading_sure_button</item>
    </style>
    <style name="m4399OpePocketProgressBar" parent="m4399OpeSmoothProgressBar">
        <item name="m4399_ope_spb_stroke_separator_length">4dp</item>
        <item name="m4399_ope_spb_sections_count">4</item>
        <item name="m4399_ope_spb_speed">1</item>
        <item name="android:interpolator">@anim/m4399_ope_pocket_interpolator</item>
        <item name="m4399_ope_spb_colors">@array/m4399_ope_pocket_bar_colors</item>
        <item name="m4399_ope_spb_progressiveStart_activated">true</item>
        <item name="m4399_ope_spb_generate_background_with_colors">false</item>
        <item name="android:background">@color/m4399_ope_usercenter_white</item>
    </style>
    <style name="m4399OpeSmoothProgressBar" parent="SPB">
        <item name="m4399_ope_spb_color">@color/m4399_ope_spb_default_color</item>
        <item name="m4399_ope_spb_sections_count">@integer/m4399_ope_spb_default_sections_count</item>
        <item name="m4399_ope_spb_speed">@string/m4399_ope_spb_default_speed</item>
        <item name="m4399_ope_spb_stroke_width">@dimen/m4399_ope_spb_default_stroke_width</item>
        <item name="m4399_ope_spb_stroke_separator_length">@dimen/m4399_ope_spb_default_stroke_separator_length</item>
        <item name="m4399_ope_spb_reversed">@bool/m4399_ope_spb_default_reversed</item>
        <item name="m4399_ope_spb_mirror_mode">@bool/m4399_ope_spb_default_mirror_mode</item>
        <item name="m4399_ope_spb_interpolator">@integer/m4399_ope_spb_default_interpolator</item>
    </style>
    <style name="m4399PerfectDel">
        <item name="android:layout_width">@dimen/m4399_ope_perfect_clear_img_size</item>
        <item name="android:layout_height">@dimen/m4399_ope_perfect_clear_img_size</item>
        <item name="android:background">@drawable/m4399_ope_perfect_ic_delete</item>
    </style>
    <style name="m4399PerfectLaStyle">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:background">@color/m4399_ope_usercenter_white</item>
    </style>
    <style name="m4399PerfectLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/m4399_ope_perfect_line</item>
    </style>
    <style name="m4399PerfectTextCenter">
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:textColor">@color/m4399_ope_perfect_center_text</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColorHint">@color/m4399_ope_perfect_center_text_hint</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="m4399PerfectTextLeft">
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:textColor">#dd000000</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="m4399PermissionActivityStyle" parent="android:Theme.Dialog">
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowFrame">@null</item>
		<item name="android:windowBackground">@null</item>
		<item name="android:backgroundDimEnabled">false</item>
		<item name="android:background">@null</item>
	</style>
    <style name="m4399RecFooterTextStyle">
        <item name="android:textSize">13sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#999999</item>
        <item name="android:text">@string/m439_rec_hotline_prefix</item>
        <item name="android:background">@drawable/m4399_rec_link_text_bg</item>
    </style>
    <style name="m4399RecGridviewContainerStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1.1</item>
        <item name="android:gravity">center</item>
	</style>
    <style name="m4399RecInputAreaStyle">
	    <item name="android:layout_width">0dp</item>
	    <item name="android:layout_height">@dimen/m4399_rec_edittext_height</item>
	    <item name="android:layout_weight">4</item>
	    <item name="android:paddingLeft">10dp</item>
	    <item name="android:gravity">center_vertical|left</item>
	    <item name="android:background">@drawable/m4399_rec_edittext_bg</item>
	    <item name="android:textSize">13sp</item>
	    <item name="android:textColor">#999999</item>
	    <item name="android:inputType">number</item> 
	</style>
    <style name="m4399RecPageStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/m4399_rec_page_bg</item>
        <item name="android:baselineAligned">false</item>
    </style>
    <style name="m4399RecProgressDialogStyle" parent="@android:style/Theme.Dialog">
	    <item name="android:windowFrame">@null</item>   
	    <item name="android:windowIsFloating">true</item>   
	    <item name="android:windowContentOverlay">@null</item>   
	   	<item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>   
	   	<item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
	   	<item name="android:windowNoTitle">true</item>
	   	<item name="android:windowBackground">@drawable/m4399_rec_pdialog_bg</item>
	</style>
    <style name="m4399RecRmdBtnStyle" parent="@android:attr/buttonStyleSmall">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:background">@drawable/m4399_rec_sum_btn_bg</item>
    </style>
    <style name="m4399RecRmdGridviewStyle">
	    <item name="android:layout_width">match_parent</item>e
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:layout_marginTop">@dimen/m4399_rec_gridview_vspacing</item>
	    <item name="android:layout_marginBottom">@dimen/m4399_rec_gridview_vspacing</item>
	    <item name="android:numColumns">@integer/m4399_rec_rmd_gridview_column_num</item>
	    <item name="android:listSelector">@null</item>
	    <item name="android:verticalSpacing">@dimen/m4399_rec_gridview_hspacing</item>
	    <item name="android:horizontalSpacing">@dimen/m4399_rec_gridview_hspacing</item>
	    <item name="android:isScrollContainer">false</item>
	    <item name="android:scrollbars">none</item>
	</style>
    <style name="m4399RecTitleTextStyle">
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:textSize">21sp</item>
	    <item name="android:textColor">@color/m4399_rec_color_white</item>
	    <item name="android:text">@string/m4399_rec_main_title</item>
	</style>
    <style name="m4399RecWhiteBtnStyle" parent="@android:attr/buttonStyle">
	    <item name="android:layout_width">0dp</item>
	    <item name="android:layout_height">@dimen/m4399_rec_sum_btns_eara_height</item>
	    <item name="android:layout_weight">1.0</item>
	    <item name="android:layout_marginLeft">2dp</item>
	    <item name="android:layout_marginRight">2dp</item>
	    <item name="android:background">@drawable/m4399_rec_white_btn_bg</item>
	    <item name="android:textColor">#333333</item>
	</style>
    <style name="m4399RecWyBankBtnStyle" parent="m4399RecRmdGridviewStyle">
	    <item name="android:numColumns">@integer/m4399_rec_wy_gridview_column_num</item>
	</style>
    <style name="m4399RecYellowBtnStyle" parent="m4399RecWhiteBtnStyle">
	    <item name="android:background">@drawable/m4399_rec_right_btn_bg</item>
	</style>
    <style name="m4399RecordEditorBtnStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/m4399_rec_record_editer_btn_bg</item>
    </style>
    <style name="m4399TransparentStyle" parent="android:Theme.Translucent.NoTitleBar.Fullscreen">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/m4399_ope_transparent</item>
        <item name="android:background">@color/m4399_ope_transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="m4399WhiteDialogStyle" parent="m4399BaseDialogStyle">
        <item name="android:windowBackground">@android:color/white</item>
    </style>
</resources>