<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="22dp">

    <ImageView
        android:id="@+id/pay_result_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pay_result_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#54c727"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/pay_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lineSpacingMultiplier="1"
            android:textColor="#54c727"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>
