<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/m4399_rec_color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.m4399.recharge.ui.widget.RechargeNavBarView
        android:id="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m4399_rec_title_height" />

 <LinearLayout
     android:background="@color/m4399_rec_color_white"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <TextView
         android:id="@+id/title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/m4399_rec_client_title"
         android:paddingLeft="20dp"
         android:textSize="15sp"
         android:textColor="#333333"
         android:paddingTop="16dp"
         android:paddingBottom="16dp"/>

     <TextView
         android:id="@+id/client_phone"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:gravity="center_vertical"
         android:textColor="#fe9515"
         android:textSize="15sp"
         android:text="@string/m4399_rec_hotline_4399"/>

 </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        style="@style/m4399PerfectLine"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f3f3f3"
        />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:scrollbars="none">


    </ListView>

</LinearLayout>
