<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/m4399_rec_sdk_color_black"
        android:state_enabled="true" android:state_pressed="true"/>
    <item android:color="@color/m4399_rec_sdk_color_black"
        android:state_enabled="true" android:state_selected="true"/>
    <item android:color="@color/m4399_rec_sdk_color_black"
        android:state_enabled="true" android:state_focused="true"/>
    <item android:color="@color/m4399_rec_color_grey"/>

</selector>