<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/m4399_rec_mcard_item_on_pressed" android:state_pressed="true" android:state_selected="true" />
    <item android:drawable="@drawable/m4399_rec_mcard_item_on_pressed_gray" android:state_pressed="true" android:state_selected="false" />
    <item android:drawable="@drawable/m4399_rec_mcard_item_on_normal" android:state_pressed="false" android:state_selected="true" />
    <item android:drawable="@drawable/m4399_rec_mcard_item_off_pressed" />
</selector>
