<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#eeeeee"
        android:textSize="16sp"
        android:lineSpacingExtra="2dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:ellipsize="end"
        android:id="@+id/tv_greeting"/>
</LinearLayout>