<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m4399_ope_verify_common_bg_color">

    <cn.m4399.operate.ui.widget.captcha.EasyClickCaptchaLayout
        android:id="@+id/click_captcha_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>