<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/m4399_ope_share_icon_bg" />

    <View
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/m4399_ope_share_icon_bg" />

    <TextView
        android:id="@+id/share_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/share_label"
        android:layout_width="20dp"
        android:layout_height="11dp"
        android:layout_alignRight="@id/share_icon"
        android:background="@drawable/m4399_ope_share_label_bg"
        android:gravity="center"
        android:text="@string/m4399_ope_share_channel_label"
        android:textColor="@color/m4399_ope_usercenter_white"
        android:textSize="7sp" />


</RelativeLayout>
