<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/m4399_ope_verify_dialog_width_dimen"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399_ope_common_alert_dialog_bg"
    android:orientation="vertical">

    <cn.m4399.operate.ui.widget.AlignTextView
        android:id="@+id/m4399_ope_id_tv_title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="13dp"
        android:visibility="gone" />

    <cn.m4399.operate.ui.widget.AlignTextView
        android:id="@+id/m4399_ope_id_tv_sub_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/m4399_ope_shape_tv_prevent_addiction_bg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/m4399_ope_id_ll_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/m4399_ope_dialog_btn_bg"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/m4399_ope_id_tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m4399_ope_remain_time_check_detail"
            android:textColor="@color/m4399_ope_coupon_on_count"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/m4399_ope_coupon_go"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <View
        style="@style/m4399PerfectLine"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/m4399_ope_id_tv_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/m4399_ope_bind_label_gray"
            android:textSize="@dimen/font_large"
            android:visibility="gone" />

        <View
            android:id="@+id/m4399_ope_id_view_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/m4399_ope_perfect_line"
            android:visibility="gone" />

        <TextView
            android:id="@+id/m4399_ope_id_tv_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/m4399_ope_coupon_on_count"
            android:textSize="@dimen/font_large"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>