<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m4399_dialog_action_btn_height"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:showIn="@layout/m4399_ope_support_dialog_confirm_layout">

    <include layout="@layout/m4399_ope_support_divider_h" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ViewStub
            android:id="@id/m4399_id_stub_negative_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout="@layout/m4399_ope_support_dialog_btn_negative"
            tools:visibility="visible" />

        <ViewStub
            android:id="@id/m4399_id_stub_vertical_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout="@layout/m4399_ope_support_divider_v"
            tools:ignore="Suspicious0dp"
            tools:visibility="visible" />

        <ViewStub
            android:id="@id/m4399_id_stub_positive_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout="@layout/m4399_ope_support_dialog_btn_positive"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>