<?xml version="1.0" encoding="utf-8"?><!-- 根不具不要有背景，即使有也要和主题的圆角一致 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/m4399_id_tv_dialog_title"
            style="@style/m4399.Text.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m4399_activity_spacing_h"
            android:layout_marginTop="23dp"
            android:layout_marginRight="@dimen/m4399_activity_spacing_h"
            android:layout_marginBottom="20dp"
            tools:ignore="RelativeOverlap"
            tools:text="@string/m4399_ope_main_dialog_title" />

        <ImageView
            android:id="@+id/m4399_ope_id_iv_close"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="18dp"
            android:background="@drawable/m4399_ope_support_nav_icon_bg"
            android:src="@drawable/m4399_ope_close"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <cn.m4399.operate.support.component.webview.AlWebView
        android:id="@+id/m4399_webview_parent"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="20dp" />

    <ViewStub
        android:id="@+id/m4399_webview_stub_error_view"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout="@layout/m4399_ope_support_webview_layout_abnormal" />
</LinearLayout>